44
5860372386314805530 //C:\\WINDOWS\\SYSWOW64\\KBD103.DLL 
921404387224230791 //C:\\WINDOWS\\SYSWOW64\\KBD101A.DLL 
6281088191278819618 //C:\\WINDOWS\\SYSWOW64\\NSI.DLL 
-4757800846932610254 //C:\\WINDOWS\\SYSWOW64\\BCRYPT.DLL 
4317201005112257100 //C:\\WINDOWS\\SYSWOW64\\F_IM.DLL 
-4272743986581486038 //C:\\WINDOWS\\SYSWOW64\\PSAPI.DLL 
-6803579770464401333 //C:\\WINDOWS\\SYSWOW64\\URLMON.DLL 
358417505832810297 //C:\\WINDOWS\\SYSWOW64\\SSPICLI.DLL 
-1960327623929992205 //C:\\WINDOWS\\SYSWOW64\\USERENV.DLL 
7611509664382740723 //C:\\WINDOWS\\SYSWOW64\\MSIMG32.DLL 
1730692530428203602 //C:\\WINDOWS\\SYSWOW64\\VERSION.DLL 
-1685809655283084517 //C:\\WINDOWS\\SYSWOW64\\IPHLPAPI.DLL 
-2783410894318449489 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.19041.844_NONE_11ADECDF30011423\\COMCTL32.DLL 
3341721028872681098 //C:\\WINDOWS\\SYSWOW64\\WINSPOOL.DRV 
-4216259928394101014 //C:\\WINDOWS\\SYSWOW64\\ACGENRAL.DLL 
266643623604323587 //C:\\WINDOWS\\SYSWOW64\\KERNEL32.DLL 
-6101067875370750050 //C:\\WINDOWS\\SYSWOW64\\KERNELBASE.DLL 
4376089201506465481 //C:\\WINDOWS\\SYSWOW64\\APPHELP.DLL 
-9188862463128671122 //C:\\WINDOWS\\APPPATCH\\SYSMAIN.SDB 
-4741828807317675422 //C:\\WINDOWS\\PREFETCH\\ACRORD32.EXE-F7519AA2.PF 
9205925740516531869 //C:\\WINDOWS\\SYSWOW64\\KBDKOR.DLL 
8363872389431235896 //C:\\WINDOWS\\WINDOWSSHELL.MANIFEST 
608574164766393951 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\ACRORD32.EXE 
4331570019043629339 //C:\\WINDOWS\\SYSTEM32\\WOW64.DLL 
5885709452182366729 //C:\\WINDOWS\\SYSWOW64\\SECHOST.DLL 
6977851711196583676 //C:\\WINDOWS\\SYSWOW64\\GDI32.DLL 
-5568487227872489531 //C:\\WINDOWS\\SYSTEM32\\WOW64WIN.DLL 
2498063656084554170 //C:\\WINDOWS\\SYSWOW64\\WINMMBASE.DLL 
7147965632590311918 //C:\\WINDOWS\\SYSWOW64\\WIN32U.DLL 
-1710922865317330879 //C:\\WINDOWS\\SYSWOW64\\USER32.DLL 
8710972228775240443 //C:\\WINDOWS\\GLOBALIZATION\\SORTING\\SORTDEFAULT.NLS 
-9188911595501735611 //C:\\WINDOWS\\SYSWOW64\\MSVCRT.DLL 
-7446329425714248903 //C:\\WINDOWS\\SYSWOW64\\SHLWAPI.DLL 
9154193054747815895 //C:\\WINDOWS\\SYSWOW64\\GDI32FULL.DLL 
6372816738328468104 //C:\\WINDOWS\\SYSWOW64\\COMBASE.DLL 
4607765556651901068 //C:\\WINDOWS\\SYSWOW64\\OLE32.DLL 
-6694513782417480710 //C:\\WINDOWS\\SYSWOW64\\WTSAPI32.DLL 
2020355332500008396 //C:\\WINDOWS\\SYSWOW64\\OLEAUT32.DLL 
-8831876165731928408 //C:\\WINDOWS\\SYSWOW64\\WS2_32.DLL 
-4489133755804210264 //C:\\WINDOWS\\SYSWOW64\\NTDLL.DLL 
-6849907880327641470 //C:\\WINDOWS\\SYSWOW64\\ADVAPI32.DLL 
-3803861018242406225 //C:\\WINDOWS\\SYSWOW64\\UXTHEME.DLL 
-2035486264706075290 //C:\\WINDOWS\\SYSWOW64\\SHCORE.DLL 
3246885486240393466 //C:\\WINDOWS\\SYSWOW64\\SAMCLI.DLL 
