46
5601069316483841369 //C:\\WINDOWS\\SYSWOW64\\COLORADAPTERCLIENT.DLL 
-3666995836233375646 //C:\\WINDOWS\\SYSWOW64\\PROFAPI.DLL 
-748918520026659244 //C:\\WINDOWS\\SYSWOW64\\WLDP.DLL 
921404387224230791 //C:\\WINDOWS\\SYSWOW64\\KBD101A.DLL 
3574059191831732759 //C:\\WINDOWS\\SYSWOW64\\BCRYPTPRIMITIVES.DLL 
-5679852486985335260 //C:\\WINDOWS\\SYSWOW64\\KERNEL.APPCORE.DLL 
6874712464546154288 //C:\\PROGRAM FILES (X86)\\FASOO DRM\\F_NXACC.DLL 
-4715857790645146878 //C:\\PROGRAM FILES (X86)\\FASOO DRM\\F_NXA.DLL 
4317201005112257100 //C:\\WINDOWS\\SYSWOW64\\F_IM.DLL 
-378523954745854417 //C:\\PROGRAM FILES\\AHNLAB\\V3LITE40\\TRUEEYESU_1.3.2.4.DLL 
-8872375703557512677 //C:\\WINDOWS\\SYSWOW64\\CRYPTBASE.DLL 
-7817319364082995669 //C:\\WINDOWS\\SYSWOW64\\IMM32.DLL 
1780873962231926049 //C:\\WINDOWS\\SYSWOW64\\IERTUTIL.DLL 
-6803579770464401333 //C:\\WINDOWS\\SYSWOW64\\URLMON.DLL 
9154193054747815895 //C:\\WINDOWS\\SYSWOW64\\GDI32FULL.DLL 
-2783410894318449489 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.19041.844_NONE_11ADECDF30011423\\COMCTL32.DLL 
7044887487602397008 //C:\\PROGRAM FILES (X86)\\FASOO DRM\\F_SPS.DLL 
3341721028872681098 //C:\\WINDOWS\\SYSWOW64\\WINSPOOL.DRV 
-4216259928394101014 //C:\\WINDOWS\\SYSWOW64\\ACGENRAL.DLL 
4376089201506465481 //C:\\WINDOWS\\SYSWOW64\\APPHELP.DLL 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
266643623604323587 //C:\\WINDOWS\\SYSWOW64\\KERNEL32.DLL 
5885709452182366729 //C:\\WINDOWS\\SYSWOW64\\SECHOST.DLL 
4331570019043629339 //C:\\WINDOWS\\SYSTEM32\\WOW64.DLL 
1592226955946754744 //C:\\WINDOWS\\SYSWOW64\\UCRTBASE.DLL 
7611509664382740723 //C:\\WINDOWS\\SYSWOW64\\MSIMG32.DLL 
1730692530428203602 //C:\\WINDOWS\\SYSWOW64\\VERSION.DLL 
-9188911595501735611 //C:\\WINDOWS\\SYSWOW64\\MSVCRT.DLL 
-7446329425714248903 //C:\\WINDOWS\\SYSWOW64\\SHLWAPI.DLL 
358417505832810297 //C:\\WINDOWS\\SYSWOW64\\SSPICLI.DLL 
-3471230366490247443 //C:\\WINDOWS\\SYSWOW64\\MPR.DLL 
-1960327623929992205 //C:\\WINDOWS\\SYSWOW64\\USERENV.DLL 
6372816738328468104 //C:\\WINDOWS\\SYSWOW64\\COMBASE.DLL 
4607765556651901068 //C:\\WINDOWS\\SYSWOW64\\OLE32.DLL 
-6694513782417480710 //C:\\WINDOWS\\SYSWOW64\\WTSAPI32.DLL 
4459832271255849925 //C:\\WINDOWS\\SYSWOW64\\WINMM.DLL 
2020355332500008396 //C:\\WINDOWS\\SYSWOW64\\OLEAUT32.DLL 
6977851711196583676 //C:\\WINDOWS\\SYSWOW64\\GDI32.DLL 
-5568487227872489531 //C:\\WINDOWS\\SYSTEM32\\WOW64WIN.DLL 
7367577331126461256 //C:\\WINDOWS\\SYSWOW64\\DWMAPI.DLL 
-4489133755804210264 //C:\\WINDOWS\\SYSWOW64\\NTDLL.DLL 
-6849907880327641470 //C:\\WINDOWS\\SYSWOW64\\ADVAPI32.DLL 
-2240328136981788851 //C:\\WINDOWS\\SYSWOW64\\MSCMS.DLL 
-3803861018242406225 //C:\\WINDOWS\\SYSWOW64\\UXTHEME.DLL 
-2035486264706075290 //C:\\WINDOWS\\SYSWOW64\\SHCORE.DLL 
3246885486240393466 //C:\\WINDOWS\\SYSWOW64\\SAMCLI.DLL 
