50
-6532091669588858580 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\EN-US\\OREGRES.DLL.MUI 
-2050639292573124417 //C:\\WINDOWS\\SYSTEM32\\MFPLAT.DLL 
-340346232836785369 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.WINDOWS.PHOTOS_2020.20120.4004.0_X64__8WEKYB3D8BBWE\\MICROSOFT.SYSTEM.PACKAGE.METADATA\\S-1-5-21-3093959445-3889932322-3086604424-1001-MERGEDRESOURCES-12.PRI 
-2976261238901545257 //C:\\WINDOWS\\INF\\USBPRINT.PNF 
-1208869538847740671 //C:\\WINDOWS\\INF\\SPACEPORT.PNF 
4516365703603178666 //C:\\WINDOWS\\INF\\OEM83.INF 
5359160827041942538 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\POWERPOINT.LNK 
-5879326435444093071 //C:\\WINDOWS\\SYSTEM32\\UIRIBBONRES.DLL 
7418766389042427521 //C:\\WINDOWS\\INF\\OEM56.PNF 
5990189600803864700 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.INTERNAL.SYSTEM.USERPROFILE.DLL 
-8565564987192613315 //C:\\PROGRAM FILES\\GOOGLE\\DRIVE\\GOOGLEDRIVESYNC.EXE 
-980775627162984381 //C:\\WINDOWS\\INF\\VOLMGR.INF 
3550313541876899204 //C:\\WINDOWS\\INF\\COMPOSITEBUS.PNF 
1860638157120548603 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_96.DB 
2330536048602741293 //C:\\USERS\\CHIJUNG JUNG\\MUSIC\\DESKTOP.INI 
-5701587238044607229 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\가족사진 - 바로 가기.LNK 
4526724992248440088 //C:\\WINDOWS\\INF\\OEM73.PNF 
2242719992591152822 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-1000-0000000FF1CE}\\PPTICO.EXE 
-6209431288229273986 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\A SURVEY OF COMBINATORIAL TESTING.PDF 
7373112648226113134 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\VOLMGR.INF_LOC 
11184211258599969 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\PCI.INF_LOC 
2574435572013586317 //C:\\WINDOWS\\INF\\WMIACPI.PNF 
8664928025133015564 //C:\\WINDOWS\\SYSTEM32\\CSCOBJ.DLL 
-5009040368521775516 //C:\\WINDOWS\\INF\\XUSB22.INF 
2566991569282848076 //C:\\WINDOWS\\SYSTEMRESOURCES\\MMRES.DLL.MUN 
2021296668228501134 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\07081752.PDF 
3402410399474395387 //C:\\WINDOWS\\INF\\OEM80.PNF 
-7327440667975079842 //C:\\WINDOWS\\INF\\NDISVIRTUALBUS.PNF 
4313661683705342717 //C:\\WINDOWS\\INF\\OEM127.INF 
3873546912833720655 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\KO-KR\\UIRIBBON.DLL.MUI 
7606024353721937002 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.MICROSOFTSTICKYNOTES_3.8.8.0_X64__8WEKYB3D8BBWE\\MICROSOFT.SYSTEM.PACKAGE.METADATA\\S-1-5-21-3093959445-3889932322-3086604424-1001-MERGEDRESOURCES-11.PRI 
-3696248783237380134 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\카카오톡.LNK 
-6122337503813953674 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\SNIPPING TOOL.LNK 
7700451503787671142 //C:\\USERS\\CHIJUNG JUNG\\LINKS\\DESKTOP.INI 
-7942779180521228104 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\APPREPOSITORY\\PACKAGES\\MICROSOFT.LOCKAPP_10.0.19041.423_NEUTRAL__CW5N1H2TXYEWY\\S-1-5-21-3093959445-3889932322-3086604424-1001.PCKGDEP 
-902828017179399574 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\SWENUM.INF_LOC 
4772254197033237429 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F18460FDED109990.AUTOMATICDESTINATIONS-MS 
-8710551920340533768 //C:\\WINDOWS\\SYSTEM32\\NETWORKUXBROKER.DLL 
4492759754366913590 //C:\\WINDOWS\\GLOBALIZATION\\ICU\\WINDOWSZONES.RES 
5802961580709881968 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\DESKTOP.INI 
6467022957263362098 //E:\\HEIDISQL\\HEIDISQL.EXE 
1120601197583658959 //C:\\WINDOWS\\INF\\ACPITIME.PNF 
6646206384877060529 //C:\\WINDOWS\\INF\\OEM89.PNF 
-4754960797459034347 //C:\\WINDOWS\\SYSTEM32\\SECURITYHEALTHPROXYSTUB.DLL 
-4740696498502589790 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\KO-KR\\OLE32.DLL.MUI 
2312460343023173089 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\BITMAP.WEBP 
-3317860231471008163 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\A_8748440722_4ABC1CD72C3E4A42B0205CF5A275F2AE6A5EC976.JPG 
-8721913657871279129 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\122.PNG 
-5523554598022568350 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_1920.DB 
1404389661225502000 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.UI.FILEEXPLORER.DLL 
