61
483680971841074108 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\84BEB9F9.EMF 
-7542236409170747062 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\A9C15FE1.EMF 
305464025771553414 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\TCP0_172 16 157 129.LNK 
-7969282874982661437 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\8C5B7885.EMF 
2289155095778825534 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ATTACK3-EXCEL.LNK 
5318231889744565707 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
-7752658868772795716 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\MY DOCUMENTS.LNK 
7688045446988068821 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\SYSTEM TOOLS\\WINDOWS EASY TRANSFER REPORTS.LNK 
1024525893209186036 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\BURN\\BURN\\DESKTOP.INI 
3774413120474270195 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\READER_SL.EXE 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
-8707247436007099417 //C:\\USERS\\TARGET0\\VIDEOS\\DESKTOP.INI 
1850780483227128754 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\DF511D94.EMF 
-8825498010086381817 //C:\\USERS\\PUBLIC\\DESKTOP\\ADOBE READER 9.LNK 
5575938305557955703 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\STARTUP\\DESKTOP.INI 
-816257281543293466 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\CUSTOMDESTINATIONS\\D93F411851D7C929.CUSTOMDESTINATIONS-MS 
-6795997534277376190 //C:\\WINDOWS\\WINSXS\\FILEMAPS\\$$.CDF-MS 
-1911738362661762108 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\MICROSOFT OFFICE\\MICROSOFT EXCEL 2010.LNK 
6522033027353635021 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\MAINTENANCE\\DESKTOP.INI 
-399211103583326807 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ICONCACHE.DB 
2121589702663781146 //C:\\WINDOWS\\SYSTEM32\\EN-US\\BTHPROPS.CPL.MUI 
-6736896462886754661 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\STARTUP\\DESKTOP.INI 
5276771402097133093 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\GAMES\\DESKTOP.INI 
-2411910210643341048 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\DESKTOP.INI 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
-105453499750126256 //C:\\WINDOWS\\SYSTEM32\\VBOXTRAY.EXE 
1048885115500161144 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\IMPLICITAPPSHORTCUTS\\7E4DCA80246863E3\\DESKTOP.INI 
7911811504999844900 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\VIDEOS.LIBRARY-MS 
5635496527712843355 //C:\\WINDOWS\\SYSTEM32\\IEFRAME.DLL 
5688047026888917466 //C:\\WINDOWS\\SYSTEM32\\ACTIONCENTER.DLL 
5721705362729510090 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\HISTORY\\HISTORY.IE5\\MSHIST012021112320211124\\INDEX.DAT 
8062332749628046795 //C:\\WINDOWS\\SYSTEM32\\DXP.DLL 
-1241793622328741217 //C:\\WINDOWS\\SYSTEM32\\WEBCHECK.DLL 
-8210381117968759860 //C:\\USERS\\TARGET0\\SEARCHES\\INDEXED LOCATIONS.SEARCH-MS 
-4970872601502713286 //C:\\PROGRA~1\\MICROS~1\\OFFICE14\\GROOVEEX.DLL 
8034540774041176609 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\PDF-ATTACK.PDF 
-6337750167261336601 //C:\\WINDOWS\\SYSTEM32\\WERCONCPL.DLL 
-707900371345831488 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\TABLET PC\\DESKTOP.INI 
6444751912738878230 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\VIM 7.4\\VIM READ-ONLY.LNK 
-1711651771919696416 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\SYSTEM TOOLS\\PRIVATE CHARACTER EDITOR.LNK 
6784946142803400502 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\DESKTOP.INI 
6472405619221695782 //C:\\WINDOWS\\SYSTEM32\\FXSAPI.DLL 
8467855028777060230 //C:\\WINDOWS\\SYSTEM32\\EN-US\\WLANMM.DLL.MUI 
-2328971309607800639 //C:\\USERS\\TARGET0\\DOCUMENTS\\7BD20000 
2746809649310451257 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ADMINISTRATIVE TOOLS\\DESKTOP.INI 
8445297539000538450 //C:\\WINDOWS\\SYSTEM32\\HCPROVIDERS.DLL 
-1114966402723172226 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\WINDOWS MEDIA PLAYER.LNK 
-2513579585361159818 //C:\\WINDOWS\\SYSTEM32\\SYNCCENTER.DLL 
-474393536818305005 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\ACCESSIBILITY\\ON-SCREEN KEYBOARD.LNK 
-3781652381492036266 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\VIM 7.4\\GVIM READ-ONLY.LNK 
500585512766024302 //C:\\USERS\\TARGET0\\DOCUMENTS\\~$ATTACK3-EXCEL.XLSX 
-2800224082496491079 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
1274793286506381000 //C:\\USERS\\TARGET0\\SEARCHES\\MICROSOFT OUTLOOK.SEARCHCONNECTOR-MS 
-7532660603132708097 //C:\\USERS\\TARGET0\\CONTACTS\\DESKTOP.INI 
5050987072495032549 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\DESKTOP.INI 
2357244477191288095 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\WINDOWS EXPLORER.LNK 
-6048206471824405599 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\GAMES\\GAMEEXPLORER.LNK 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
1880159692679625563 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.INI 
7583117949578183045 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\VIM 7.4\\GVIM EASY.LNK 
4778253701243211228 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\MICROSOFT SQL SERVER 2016\\PERFORMANCE TOOLS\\SQL SERVER 2016 DATABASE ENGINE TUNING ADVISOR.LNK 
