49
8723205682627721497 //C:\\USERS\\TARGET0\\SAVED GAMES\\DESKTOP.INI 
-7774041772645548658 //C:\\USERS\\TARGET0\\SEARCHES\\DESKTOP.INI 
164943622108463182 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\MUSIC.LIBRARY-MS 
-4970872601502713286 //C:\\PROGRA~1\\MICROS~1\\OFFICE14\\GROOVEEX.DLL 
6042401895506315588 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
-3775489325293049931 //C:\\USERS\\PUBLIC\\MUSIC\\DESKTOP.INI 
1829570180227639565 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\3B11D75.EMF 
1571287875155298300 //C:\\WINDOWS\\WIN.INI 
1334684858479548883 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\OFFICE14\\MSO.DLL 
3056937152912036536 //C:\\USERS\\PUBLIC\\PICTURES\\DESKTOP.INI 
-471890446090237777 //C:\\WINDOWS\\SYSTEM32\\EN-US\\PACKAGER.DLL.MUI 
8891653688417318563 //C:\\WINDOWS\\SYSTEM32\\PACKAGER.DLL 
8451678114973755589 //C:\\WINDOWS\\SYSTEM32\\KERNELBASE.DLL 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
-7303193356804424264 //C:\\USERS\\PUBLIC\\DOCUMENTS\\DESKTOP.INI 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
1880159692679625563 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.INI 
-4737267231517856382 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\6AEAA178.EMF 
2617133679453431274 //C:\\WINDOWS\\SYSTEM32\\DRPROV.DLL 
7715781057092590632 //C:\\WINDOWS\\SYSTEM32\\CRYPTSP.DLL 
-8056281295866110948 //C:\\WINDOWS\\SYSTEM32\\SHELL32.DLL 
8398349750103105098 //C:\\USERS\\TARGET0\\LINKS\\DOWNLOADS.LNK 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
4504052864498199650 //C:\\WINDOWS\\SYSTEM32\\XMLLITE.DLL 
-5337843213806104439 //C:\\USERS\\TARGET0\\LINKS\\RECENTPLACES.LNK 
8404152645330460346 //C:\\USERS\\TARGET0\\FAVORITES\\DESKTOP.INI 
8034540774041176609 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\PDF-ATTACK.PDF 
8743508234068820554 //C:\\USERS\\TARGET0\\DESKTOP\\DESKTOP.INI 
-5217195513446307368 //C:\\WINDOWS\\INSTALLER\\{AC76BA86-7AD7-1033-7B44-A90100000001}\\PDFFILE_8.ICO 
-2978470579493252838 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\MSOSTYLE.DLL 
-2974108247700271094 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\~DFC8322BB5AC8E9413.TMP 
5540577356167309650 //C:\\USERS\\TARGET0\\MUSIC\\DESKTOP.INI 
1922657675869413657 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\96EB8A44.EMF 
5168763979781961720 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.LNK 
1325239243998919266 //C:\\WINDOWS\\SYSTEM32\\WS2_32.DLL 
1127119655772326927 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\PICTURES.LIBRARY-MS 
-525689777062318565 //C:\\USERS\\TARGET0\\DOWNLOADS\\DESKTOP.INI 
7911811504999844900 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\VIDEOS.LIBRARY-MS 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
-8707247436007099417 //C:\\USERS\\TARGET0\\VIDEOS\\DESKTOP.INI 
7679146966016283282 //C:\\WINDOWS\\PREFETCH\\EXCEL.EXE-F0766CF1.PF 
1168196724437318729 //C:\\USERS\\PUBLIC\\VIDEOS\\DESKTOP.INI 
-7479036849869111086 //C:\\USERS\\TARGET0\\DOCUMENTS\\PDF-ATTACK.PDF 
-6506460064442133742 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DOCUMENTS.LIBRARY-MS 
7139084340765006904 //C:\\USERS\\TARGET0\\PICTURES\\DESKTOP.INI 
5050987072495032549 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\DESKTOP.INI 
-7532660603132708097 //C:\\USERS\\TARGET0\\CONTACTS\\DESKTOP.INI 
