50
-2595944565344575205 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\KO-KR\\WSL.EXE.MUI 
3802119713063508461 //C:\\WINDOWS\\SYSTEMRESOURCES\\EXPLORERFRAME.DLL.MUN 
4853490083968582900 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\REF\\COOPERATIVE GRASPING AND TRANSPORT USING MULTIPLE QUADROTORS.PDF:ZONE.IDENTIFIER 
6787400574219555537 //C:\\WINDOWS\\SYSTEM32\\DUSMAPI.DLL 
-462751710604842129 //C:\\WINDOWS\\SYSTEM32\\DEVDISPITEMPROVIDER.DLL 
5847501225819903567 //C:\\WINDOWS\\INF\\PCI.PNF 
5822055660538705417 //C:\\WINDOWS\\INF\\UMBUS.PNF 
-4754960797459034347 //C:\\WINDOWS\\SYSTEM32\\SECURITYHEALTHPROXYSTUB.DLL 
1207536345232535217 //C:\\WINDOWS\\INF\\VDRVROOT.PNF 
-1582141545274990721 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\17.GIF 
-8195067360820996730 //C:\\PROGRAM FILES (X86)\\KAKAO\\KAKAOTALK\\KAKAOTALK.EXE 
2375743301998798814 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\REF\\81_PRM.PDF:ZONE.IDENTIFIER 
-7196790464509913252 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.XBOXGAMEOVERLAY_1.54.4001.0_X64__8WEKYB3D8BBWE\\KNOWNGAMELISTRS3.BIN 
3411514789171256066 //C:\\USERS\\PUBLIC\\ACCOUNTPICTURES\\S-1-5-21-3093959445-3889932322-3086604424-1001\\{3BB8AAAF-6F40-4CCB-B015-A6A465B137FC}-IMAGE448.JPG 
-5045844968814613123 //C:\\PROGRAM FILES (X86)\\GOOGLE\\CHROME\\APPLICATION\\CHROME.EXE 
-1516871816156205030 //C:\\WINDOWS\\SYSTEM32\\BTHPROPS.CPL 
-1855447296471236640 //C:\\WINDOWS\\INF\\OEM69.PNF 
-2926660865646314167 //C:\\WINDOWS\\SYSTEM32\\IMAPI2.DLL 
-2791479948014483423 //C:\\WINDOWS\\SYSTEM32\\NINPUT.DLL 
7852470712466794573 //C:\\WINDOWS\\SYSTEM32\\PRM0009.DLL 
-1143813024881503454 //C:\\WINDOWS\\SYSTEM32\\DICTATIONMANAGER.DLL 
3644766936743822919 //C:\\WINDOWS\\INF\\HIDSERV.INF 
4938171713032244801 //C:\\WINDOWS\\INF\\OEM6.PNF 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
4422955765777953774 //C:\\WINDOWS\\INF\\MONITOR.INF 
-2049267087303789972 //C:\\WINDOWS\\GLOBALIZATION\\ICU\\ZONEINFO64.RES 
3614632888414402714 //C:\\WINDOWS\\INF\\OEM69.INF 
4046619787232324735 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_32.DB 
286680523069543353 //C:\\WINDOWS\\SYSTEM32\\D3D12.DLL 
2051107451038046990 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\WHO I AM\\SONIC (2).PNG 
4003654821920094624 //C:\\WINDOWS\\SYSTEM32\\SECUR32.DLL 
7849104326190524526 //C:\\WINDOWS\\SYSTEM32\\NPSM.DLL 
6906263662825560900 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\밀리의 서재.LNK 
-8305724090049005344 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\DISCORD.LNK 
-7805770318322172298 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\RSTUDIO.LNK 
-1939241692794614982 //C:\\PROGRAM FILES\\NAVER\\NAVER CLOUD\\DESKTOP.INI 
-1988323712301645559 //C:\\WINDOWS\\INF\\SWENUM.INF 
-8010220750503013663 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.MEDIA.DEVICES.DLL 
6474847550624948970 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\BURN\\BURN\\DESKTOP.INI 
-129614307084704301 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSVCP140.DLL 
-2209508153426519756 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\DESKTOP.INI 
8836186568894910676 //C:\\WINDOWS\\SYSTEM32\\NETPROFM.DLL 
6225653954674684774 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5D696D521DE238C3.AUTOMATICDESTINATIONS-MS 
8876421199610217629 //C:\\WINDOWS\\SYSTEM32\\PACKAGESTATEROAMING.DLL 
-6337750167261336601 //C:\\WINDOWS\\SYSTEM32\\WERCONCPL.DLL 
-7753650432117736528 //C:\\WINDOWS\\SYSTEM32\\PLAYTODEVICE.DLL 
5990189600803864700 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.INTERNAL.SYSTEM.USERPROFILE.DLL 
-2526792342322280527 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\CACHES\\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.VER0X00000000000001B7.DB 
8344042532843625775 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\BEWITCHEDFLATCOLLARDLIZARD-MOBILE.MP4 
322690164542945966 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\KO-KR\\TWINUI.DLL.MUI 
