16
4773273540998473025 //C:\\USERS\\TARGET0\\APPDATA\\LOCALLOW\\MICROSOFT\\CRYPTNETURLCACHE\\METADATA\\94308059B57B3142E455B38A6EB92015 
311090448966529531 //C:\\USERS\\TARGET0\\APPDATA\\LOCALLOW\\MICROSOFT\\CRYPTNETURLCACHE\\CONTENT\\94308059B57B3142E455B38A6EB92015 
8022147790290828929 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\CAB88E9.TMP 
-519197099893776443 //C:\\USERS\\TARGET0\\JAVA.EXE 
8583927282940569321 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\OICE_691CE2F6-4F24-43D1-81C2-810DD8B17D3E.0\\MSO4C91.TMP 
8292934994376297071 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\HISTORY\\DESKTOP.INI 
-6665639605408206433 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.OUTLOOK\\ZLQAQ6V0\\HTTPS0_172 16 157 129 (94).XLS 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
-7532660603132708097 //C:\\USERS\\TARGET0\\CONTACTS\\DESKTOP.INI 
5517980748541118198 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\{DE349F3A-FD3F-4743-B6A6-B8E166FEDD7F}.HTML 
3137820987792958048 //C:\\USERS\\TARGET0\\DOCUMENTS\\OUTLOOK FILES\\~OUTLOOK.PST.TMP 
-7774041772645548658 //C:\\USERS\\TARGET0\\SEARCHES\\DESKTOP.INI 
7139084340765006904 //C:\\USERS\\TARGET0\\PICTURES\\DESKTOP.INI 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
-8707247436007099417 //C:\\USERS\\TARGET0\\VIDEOS\\DESKTOP.INI 
3094148900032521317 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\OICE_691CE2F6-4F24-43D1-81C2-810DD8B17D3E.0\\394C85FE.XLS 
