47
6571986247495294228 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.OUTLOOK\\ZLQAQ6V0\\HTTPS0_172 16 157 129 (97).XLS 
2590025966345821695 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\1033\\BCSRUNTIMERES.DLL 
-4289728959114605681 //C:\\WINDOWS\\SYSTEM32\\MSOERT2.DLL 
-2470897096378415105 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS MAIL\\ACCOUNT{4CC81B10-8A74-4876-867C-D2FCB306D888}.OEACCOUNT 
-5334286476783536081 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\1033\\OMSINTL.DLL 
8398349750103105098 //C:\\USERS\\TARGET0\\LINKS\\DOWNLOADS.LNK 
8559071187248349680 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\OFFICE14\\USP10.DLL 
-5337843213806104439 //C:\\USERS\\TARGET0\\LINKS\\RECENTPLACES.LNK 
1334684858479548883 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\OFFICE14\\MSO.DLL 
184882619510245189 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\OUTLMIME.DLL 
4894114078265013489 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OUTLOOK\\OUTLOOK.XML 
5352370816054592579 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS MAIL\\ACCOUNT{8BDC6BF4-BF72-4FA1-B1B6-2883F14B8D67}.OEACCOUNT 
8718614669029255333 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\MSPROOF7.DLL 
2798703878176657903 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\OICE_8B5C3768-979C-4008-B508-34557A92C846.0\\MSOE9F0.TMP 
-1047126609541098810 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\MSPST32.DLL 
-2713065558419901350 //C:\\WINDOWS\\SYSTEM32\\ACCTRES.DLL 
-4583508116364573845 //C:\\WINDOWS\\SYSTEM32\\INETCOMM.DLL 
3355103092141020578 //C:\\WINDOWS\\SYSTEM32\\MSXML3.DLL 
5217813237952081433 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_WORKHOURS_1_FDDE3D4B406CEA4BA6043A863C09D67E.DAT 
-6414204503657810598 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\CONTAB32.DLL 
3585526350424440511 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\TEMPLATES\\NORMALEMAIL.DOTM 
-2218156745695766365 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\BCSRUNTIME.DLL 
4158515676272570457 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.VC90.MFCLOC_1FC8B3B9A1E18E3B_9.0.30729.4148_NONE_4973EB1D754A9DC9\\MFC90ENU.DLL 
426713162468971345 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_CALENDAR_2_5D4E3D6AFBBF6A4D8FDADE1ED0F3EF55.DAT 
3647692367246932789 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OUTLOOK\\OUTLOOK.SRS 
7706995888831316656 //C:\\WINDOWS\\SYSTEM32\\STDOLE2.TLB 
-1299981973867628228 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\1033\\OUTLLIBR.DLL 
3339210080148797942 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\ADDINS\\BCSADDIN.DLL 
-2547987517983182179 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_TCPREFS_2_4EABF3B9FCC5714C805CFE3F19A6495D.DAT 
8352560494886899300 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\EXSEC32.DLL 
-81907685003546764 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_AVAILABILITYOPTIONS_2_0E8FEFB8CF58054B8266ABC5F7DEFE2C.DAT 
-4778945702310081050 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\MSOUTL.OLB 
7877090138758595816 //C:\\USERS\\TARGET0\\DOCUMENTS\\OUTLOOK FILES\\OUTLOOK.PST 
8743508234068820554 //C:\\USERS\\TARGET0\\DESKTOP\\DESKTOP.INI 
-9201152599932527153 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\ADDINS\\COLLEAGUEIMPORT.DLL 
8645741266048747744 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\OUTLFLTR.DAT 
-9129853459557068981 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\SHAREPOINTPROVIDER.DLL 
8501532595167468985 //C:\\WINDOWS\\SYSTEM32\\NORMALIZ.DLL 
-1179735131772358920 //C:\\WINDOWS\\SYSTEM32\\INETRES.DLL 
5108316814632168851 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_CONTACTPREFS_2_C27FB048C997BC4D920D14D31EF25DA4.DAT 
7839870367838271468 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\1033\\MAPIR.DLL 
-5783162277650866020 //C:\\WINDOWS\\SYSTEM32\\MSOEACCT.DLL 
7580766189701801402 //C:\\WINDOWS\\SYSTEM32\\PSTOREC.DLL 
-4447157651014628689 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\SOCIALCONNECTOR.DLL 
6593683197709115399 //C:\\WINDOWS\\SYSTEM32\\SENSAPI.DLL 
-5951708609439795303 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\OUTLFLTR.DLL 
5168763979781961720 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.LNK 
