50
1404389661225502000 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.UI.FILEEXPLORER.DLL 
896692802674505370 //C:\\PROGRAM FILES\\WINDOWSAPPS\\91750D7E.SLACK_4.12.2.0_X64__8SHE8KYBCNZG4\\APP\\SLACK.EXE 
-2585604287193324568 //C:\\WINDOWS\\SYSTEM32\\NCRYPT.DLL 
-7327440667975079842 //C:\\WINDOWS\\INF\\NDISVIRTUALBUS.PNF 
4691985557983598619 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVDRSSEL.BIN 
250677414149063433 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.UI.SHELL.DLL 
-7362583474991066721 //C:\\WINDOWS\\INSTALLER\\{AC76BA86-7AD7-1033-7B44-AC0F074E4100}\\PDFFILE_8.ICO 
3814102623024379132 //C:\\WINDOWS\\SYSTEM32\\NTLANMAN.DLL 
1853445360531397002 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_32.DB 
3302301425191011882 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ICONCACHE.DB 
-1177848874182058719 //E:\\BACKUP_CHIJUNG.JUNG\\(IMPORTANT DATES) CONF OF INTERESTS.GSHEET 
-8861058656374749402 //C:\\WINDOWS\\INF\\OEM81.INF 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
-6445735278100220368 //C:\\WINDOWS\\INF\\RDPBUS.INF 
736058162942532128 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\PENWORKSPACE\\DISCOVERCACHEDATA.DAT 
1356612996620170647 //C:\\WINDOWS\\INF\\VDRVROOT.INF 
-2497373673308669353 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\CACHES\\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X000000000000015F.DB 
-8347580518769291027 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\07173584.PDF 
-272445324518063855 //C:\\USERS\\CHIJUNG JUNG\\ONEDRIVE\\DESKTOP.INI 
-2479604324660916839 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOSHEXT.DLL 
-8195067360820996730 //C:\\PROGRAM FILES (X86)\\KAKAO\\KAKAOTALK\\KAKAOTALK.EXE 
4204625467673166213 //C:\\WINDOWS\\INF\\INPUT.PNF 
9130532441342618772 //C:\\WINDOWS\\SYSTEM32\\TDH.DLL 
4933490087467347153 //C:\\WINDOWS\\INF\\USB.INF 
-3459934076048591986 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\INTELPEP.INF_LOC 
-3429261561664433471 //C:\\WINDOWS\\INF\\KEYBOARD.INF 
-2304331992798786983 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\UASPSTOR.INF_LOC 
3754913089122607294 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.DEVICES.ENUMERATION.DLL 
-5137426644039753445 //C:\\WINDOWS\\INF\\MONITOR.PNF 
-3374601106183041932 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\KO-KR\\EXPLORER.EXE.MUI 
8137279408668264571 //C:\\WINDOWS\\INF\\OEM75.INF 
2628790133408323898 //C:\\WINDOWS\\SYSTEM32\\MOBILENETWORKING.DLL 
5125779763943757403 //C:\\$RECYCLE.BIN\\S-1-5-21-3093959445-3889932322-3086604424-1001\\DESKTOP.INI 
6199781490621492498 //E:\\BACKUP_CHIJUNG.JUNG\\(1227) MN_TEMP.GDOC 
4990298743953328592 //C:\\WINDOWS\\INF\\HDAUDBUS.INF 
5658279172323650148 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\GOOGLE CHROME.LNK 
3878935039060445813 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\UMBUS.INF_LOC 
7550774353365342965 //C:\\WINDOWS\\SYSTEM32\\DAXEXEC.DLL 
8282720996690300906 //C:\\WINDOWS\\INF\\INTELPEP.PNF 
128819524496933016 //C:\\WINDOWS\\BCASTDVR\\KNOWNGAMELIST.BIN 
-7762331728930385069 //C:\\WINDOWS\\INF\\OEM127.PNF 
-5045844968814613123 //C:\\PROGRAM FILES (X86)\\GOOGLE\\CHROME\\APPLICATION\\CHROME.EXE 
2396349001972695861 //C:\\WINDOWS\\SYSTEM32\\WMICLNT.DLL 
4671504308370797410 //C:\\WINDOWS\\SYSTEM32\\MLANG.DLL 
2242719992591152822 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-1000-0000000FF1CE}\\PPTICO.EXE 
-7971319248484202753 //C:\\WINDOWS\\SYSTEM32\\TETHERINGSTATION.DLL 
1006191385222359390 //C:\\WINDOWS\\SYSTEM32\\AUTHUI.DLL 
-1187524759265122837 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\CISCO\\CISCO ANYCONNECT SECURE MOBILITY CLIENT\\CISCO ANYCONNECT SECURE MOBILITY CLIENT.LNK 
-4754960797459034347 //C:\\WINDOWS\\SYSTEM32\\SECURITYHEALTHPROXYSTUB.DLL 
8691448597593266117 //E:\\BACKUP_CHIJUNG.JUNG\\00. PAPERS\\00_IMPORTANT\\A SURVEY ON AERIAL SWARM ROBOTICS.PDF:ZONE.IDENTIFIER 
