52
-3717709318484422177 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\TMDOCS.SAV 
4925212482745864060 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\TMGRPPRM.SAV 
5730711817006092193 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\INFO.GIF 
-5624820421663453412 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\PLUG_INS\\VDKHOME\\VDK10.THD 
-2907875895779431358 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\TR.GIF 
-7711141586051013107 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\SERVER_ISSUE.GIF 
5577538892647823156 //C:\\USERS\\ADMINISTRATOR\\APPDATA\\LOCALLOW\\MICROSOFT\\CRYPTNETURLCACHE\\METADATA\\94308059B57B3142E455B38A6EB92015 
-7296300120754750686 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\BL.GIF 
-4399784793295395368 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\ACRORD32INFO.EXE 
-3779245703808428533 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\RESOURCE\\FONT\\MINIONPRO-IT.OTF 
8815311016034266439 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\RESOURCE\\LINGUISTICS\\PROVIDERS\\PROXIMITY\\11.00\\BRT55.THS 
3554891087412779651 //C:\\WINDOWS\\SYSTEM32\\EN-US\\MSIMSG.DLL.MUI 
1045691185749475663 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ADOBE\\UPDATER6\\AUMLIB.LOG 
469330092667491253 //C:\\WINDOWS\\VSS\\WRITERS\\SYSTEM\\D61D61C8-D73A-4EEE-8CDD-F6F9786B7124.XML 
-2454892885140166343 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\BR.GIF 
7706995888831316656 //C:\\WINDOWS\\SYSTEM32\\STDOLE2.TLB 
-2510588030216535784 //C:\\WINDOWS\\INSTALLER\\189B68EA.MSI 
5806730739520748195 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\COOLTYPE.DLL 
6804442166688657304 //C:\\WINDOWS\\SYSTEM32\\EVENTCLS.DLL 
-174717277757027484 //C:\\WINDOWS\\SYSTEM32\\PREVHOST.EXE 
5168767064094682656 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\TL.GIF 
3165486009743820898 //C:\\WINDOWS\\INSTALLER\\377FCC09.IPI 
4772641855343380032 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\RESOURCE\\FONT\\PFM\\ZX______.PFM 
5672457050781853629 //C:\\WINDOWS\\SYSTEM32\\RESTORE\\MACHINEGUID.TXT 
5336819771939737673 //C:\\WINDOWS\\VSS\\WRITERS\\SYSTEM\\75DFB225-E2E4-4D39-9AC9-FFAFF65DDF06.XML 
-2956521778278367778 //C:\\WINDOWS\\VSS\\WRITERS\\SYSTEM\\0BADA1DE-01A9-4625-8278-69E735F39DD2.XML 
2694044209419385905 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\JAVASCRIPTS\\GLOB.SETTINGS.JS 
-3786362010330676431 //C:\\USERS\\ADMINISTRATOR\\APPDATA\\LOCAL\\ADOBE\\READER 9.0\\SETUP FILES\\READER9\\DATA1.CAB 
1639268503569459464 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\FORMS_SUPER.GIF 
4695700213058004365 //C:\\WINDOWS\\PREFETCH\\MSIEXEC.EXE-B5AFA339.PF 
-2503590376904006411 //C:\\PROGRAMDATA\\ADOBE\\ACROBAT\\9.0\\REPLICATE\\SECURITY\\DIRECTORIES.ACRODATA 
8336341963951988906 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\OPTIONAL\\README.TXT 
885869836608404721 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\RSS.GIF 
-6972646845868528670 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\PLUG_INS\\VDKHOME\\VDK10.LIC 
7152010050593362759 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\SERVER_OK.GIF 
-6131898110744566805 //C:\\WINDOWS\\INSTALLER\\$PATCHCACHE$\\MANAGED\\65235FF7FAB7AFE3194BBD563FE75B9E\\CACHESIZE.TXT 
3049245628432931229 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\PMD.CER 
-5018655402938426813 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\RESOURCE\\FONT\\PFM\\SY______.PFM 
-4945617448497608429 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\WARNING.GIF 
2156523275847675306 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\TRACKER\\PDF.GIF 
3290423760934885141 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\PLUG_INS\\VDKHOME\\VDK10.SYX 
1608806621831266974 //C:\\WINDOWS\\INSTALLER\\MSI1286.TMP 
7927476602468721692 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.VC80.CRT_1FC8B3B9A1E18E3B_8.0.50727.4053_NONE_D08D7DA0442A985D\\MSVCR80.DLL 
-2907151526984375262 //C:\\USERS\\ADMINISTRATOR\\APPDATA\\LOCAL\\ADOBE\\READER 9.0\\SETUP FILES\\READER9\\SETUP.INI 
7498092279288240195 //C:\\USERS\\ADMINISTRATOR\\APPDATA\\LOCAL\\ADOBE\\READER 9.0\\SETUP FILES\\READER9\\ABCPY.INI 
5374979080791212823 //C:\\WINDOWS\\INSTALLER\\2F7352.MSI 
-4449743243455640118 //C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\VDK150.DLL 
-4944173875500294713 //C:\\USERS\\ADMINISTRATOR\\APPDATA\\LOCAL\\ADOBE\\READER 9.0\\SETUP FILES\\READER9\\SETUP.EXE 
6890386968354594278 //C:\\USERS\\ADMINI~1\\APPDATA\\LOCAL\\TEMP\\~DF3B68B2EA93C62009.TMP 
6868190886987276709 //C:\\USERS\\ADMINISTRATOR\\APPDATA\\LOCALLOW\\MICROSOFT\\CRYPTNETURLCACHE\\CONTENT\\94308059B57B3142E455B38A6EB92015 
-8101234613412327663 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\SHAREDDATAEVENTS 
4205624391875137184 //C:\\WINDOWS\\INSTALLER\\$PATCHCACHE$\\MANAGED\\5876A0309A3CAD73580344C4236092AF\\CACHESIZE.TXT 
