47
-5727377217384377386 4984 C:\\WINDOWS\\SYSTEM32\\CMD.EXE 1520 C:WindowsSystem32cmd.exe /Q /C %HOMEDRIVE%&cd %HOMEPATH%&(if exist Desktoppdf-sample-old.pdf (cd Desktop))&(if exist My Documentspdf-sample-old.pdf (cd My Documents))&(if exist Documentspdf-sample-old.pdf (cd Documents))&(if exist Escr
1444235790677617594 5744 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
5626572171415944225 2260 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
-8576312221903299253 3136 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-7337386657433913783 3248 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6089493423217453249 3576 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-4382691905463821165 2040 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
3268941686371663934 2404 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6595807136594624933 6032 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
2319677352076825694 2880 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
8382047417699103472 4692 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4384309129990763096 3236 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
218753533554751523 2948 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-442055703624529411 6008 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-826243519082053207 5320 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-6390466470479412362 4348 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6713660229818288778 4228 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4846420341547296388 4648 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-2975986158103972530 660 C:\WINDOWS\SYSTEM32\SVCHOST.EXE 1 C:\Windows\system32\svchost.exe -k DcomLaunch
-1487976961720367294 3096 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
8030075415079606828 4112 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
595256785153032960 3784 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
3240263583961572860 2312 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-956335601360887140 2148 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
2206061864743711555 1688 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-7440534323587102475 3604 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
5452696771650563256 2568 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6665599690112929129 2464 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-1482685779515056255 2016 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-5311308886992270674 5048 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
3010205171714125741 660 C:\\WINDOWS\\SYSTEM32\\SVCHOST.EXE 660 null
-3723048507552747752 4264 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-8076154174379575510 1652 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4248992107858020308 1656 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-7630841862127222096 2148 C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\ACRORD32.EXE 4984 C:Program FilesAdobeReader 9.0ReaderAcroRd32.exe C:Userstarget0Documentspdf-sample-old.pdf
-778893165346030884 4840 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack1.pdf
2035238680324163513 5384 C:\WINDOWS\SYSTEM32\MSIEXEC.EXE 1 C:\Windows\system32\msiexec.exe /V
2592534229832394642 2620 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-1712245582399270207 5988 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
5577516531178043162 3880 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
2110053978904417495 1520 C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\ACRORD32.EXE 660 C:Program FilesAdobeReader 9.0ReaderAcroRd32.exe -Embedding
-7998448116820017966 1588 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
-6280607100221359988 2804 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6077980243373983842 3224 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack1.pdf
-4374771076178254471 5292 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
7550700609339122366 5196 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-7112082319022299585 6104 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
