109
4811759488476407983 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\OREGRES.DLL 
-5044083763461832432 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\EN-US\\OREGRES.DLL.MUI 
1413835382339627648 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYEVENTACTIVITYSTATS.JSON 
6794511879631153064 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SETTINGS.JSON 
489111811641808336 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYHISTORYSTATS.JSON 
1521169652875486504 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\EXCEL.EXE_RULES.XML 
47237810126425776 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.GOVERNEDCHANNELSTATES.JSON 
3970928914842338733 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 
8672497442919069513 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB-WAL 
-5284950212864717804 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_05_14\\FT-BT-ND\\3\\ND_220102_2115_06\\GRAPH.JSON 
2939533551049550842 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SERVICE\\ND_211216_1834_50\\GRAPH.JSON 
-2424330924122696943 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_2055_27\\GRAPH.JSON 
1797207725431666440 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_1537_23\\GRAPH.JSON 
-9115465618474098794 //C:\\USERS\\KAER\\SAVED GAMES\\DESKTOP.INI 
53358170439181301 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\RM\\ND_211216_1642_27\\GRAPH.JSON 
5635496527712843355 //C:\\WINDOWS\\SYSTEM32\\IEFRAME.DLL 
8673337703922213170 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\LS\\ND_211216_1837_20\\GRAPH.JSON 
-3054882673652493037 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_05_29\\FT-BT-ND\\1\\ND_220102_2102_10\\GRAPH.JSON 
9076100620178853818 //C:\\USERS\\KAER\\KAERAH.LOPEZ@GMAIL.COM CREATIVE CLOUD FILES\\DESKTOP.INI 
3704645306837423393 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1106_19\\GRAPH.JSON 
8412969579908049151 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SERVICE\\ND_211216_1822_52\\GRAPH.JSON 
6768496858987901681 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2222_24\\GRAPH.JSON 
-7100256911633738913 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0218_26\\GRAPH.JSON 
2919063568932064543 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2214_37\\GRAPH.JSON 
5903343239735826289 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0623_53\\GRAPH.JSON 
-326106205668732827 //C:\\USERS\\KAER\\MUSIC\\DESKTOP.INI 
1076785546517126060 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211217_0242_22\\GRAPH.JSON 
-8904130173384254205 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F01B4D95CF55D32A.AUTOMATICDESTINATIONS-MS 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
7471523821232328745 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\THEMES\\CACHEDFILES\\CACHEDIMAGE_1920_1080_POS4.JPG 
1078343031347006703 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_0636_20\\GRAPH.JSON 
6906805735871151904 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211103_0317_22\\GRAPH.JSON 
8702361939818262634 //C:\\USERS\\KAER\\.M2\\REPOSITORY\\COM\\TINKERPOP\\BLUEPRINTS\\BLUEPRINTS-CORE\\2.6.0\\BLUEPRINTS-CORE-2.6.0.JAR 
6863090233243598049 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0757_14\\GRAPH.JSON 
-8017362975714141836 //C:\\USERS\\KAER\\CREATIVE CLOUD FILES\\DESKTOP.INI 
5563922410212355046 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PYTHON\\ND_211103_1039_49\\GRAPH.JSON 
454478236759602128 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVAPPTIMESTAMPS 
-5347630804365141791 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0154_11\\GRAPH.JSON 
230528211437571398 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1133_11\\GRAPH.JSON 
747507376341180752 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_1548_32\\GRAPH.JSON 
235397800206857811 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_CPR.CSV 
1317358809583752700 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0755_46\\GRAPH.JSON 
858416802163779463 //C:\\WINDOWS\\GLOBALIZATION\\TIME ZONE\\TIMEZONES.XML 
4691985557983598619 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVDRSSEL.BIN 
5391199242589863101 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0101_52\\GRAPH.JSON 
3490181154436264393 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1418_04\\GRAPH.JSON 
423399084756321783 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\RM\\ND_211216_1722_49\\GRAPH.JSON 
-4940485295816386405 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\RM\\ND_211103_0248_43\\GRAPH.JSON 
38514827628119520 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CRON\\ND_211103_0124_50\\GRAPH.JSON 
-40987900997416112 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CHMOD\\ND_211103_0009_48\\GRAPH.JSON 
6567847603917078025 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_1210_35\\GRAPH.JSON 
-1516571089354794836 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211102_1933_55\\GRAPH.JSON 
-2892943187078188828 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PYTHON\\ND_211103_0556_35\\GRAPH.JSON 
5430746352589453215 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211102_2302_51\\GRAPH.JSON 
-1955869971881756184 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG2.XML 
5334575190759949790 //C:\\PROGRAM FILES (X86)\\DESKTOP.INI 
-4852504751172555735 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.CAMPAIGNSTATES.JSON 
-8309903864077270121 //C:\\USERS\\KAER\\FAVORITES\\LINKS\\DESKTOP.INI 
-4958098845133369545 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SSHD\\ND_211102_2039_09\\GRAPH.JSON 
1526596631215174589 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5D696D521DE238C3.AUTOMATICDESTINATIONS-MS 
-3960392572917493892 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2152_11\\GRAPH.JSON 
4235998168740502648 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\JETBRAINS\\INTELLIJ IDEA 2021.2.3.LNK 
8132338719042006921 //C:\\PROGRAM FILES\\PALO ALTO NETWORKS\\GLOBALPROTECT\\PANGPA.EXE 
-3609799886383902693 //C:\\USERS\\KAER\\PICTURES\\DESKTOP.INI 
33543872930399981 //C:\\USERS\\KAER\\.M2\\REPOSITORY\\COM\\JCABI\\JCABI-LOG\\0.14\\JCABI-LOG-0.14.JAR 
-6722984174119174074 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\FILE EXPLORER.LNK 
-4557250093687152947 //C:\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\FILEREPOSITORY\\NVMII.INF_AMD64_98BFADABDE66765D\\NV3DAPPSHEXT.DLL 
-6189247508234069039 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\JAVA\\ND_211103_1333_44\\GRAPH.JSON 
8336084328629693116 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PACKAGES\\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\\LOCALSTATE\\SHELLFEEDS\\IDX_CONTENT_TASKBARHEADLINES.JSON 
-3679825434321700370 //C:\\PROGRAM FILES\\MALWAREBYTES\\ANTI-MALWARE\\MBSHLEXT.DLL 
-6181732547817060239 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\PYTHON\\ND_211216_1503_36\\GRAPH.JSON 
54150225966925643 //C:\\USERS\\KAER\\FAVORITES\\DESKTOP.INI 
-52065943941305456 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1126_06\\GRAPH.JSON 
2094182649280268209 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
1064876468276199675 //C:\\USERS\\KAER\\DOWNLO~1\\DESKTOP.INI 
67043629096880244 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0717_51\\GRAPH.JSON 
-378732520617690506 //C:\\USERS\\KAER\\DOCUME~1\\DESKTOP.INI 
-5433065023171540429 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\6481D4819567E4D79C14919B094D0292F399BC39.TBRES 
-2865802637622068918 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0515_07\\GRAPH.JSON 
-3659996851848551552 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_16.DB 
-7852097286033638279 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\POM.XML 
8836186568894910676 //C:\\WINDOWS\\SYSTEM32\\NETPROFM.DLL 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
4528069384278443369 //C:\\USERS\\KAER\\DESKTOP\\DESKTOP.INI 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
-6463452646076061931 //C:\\WINDOWS\\SYSTEM32\\EN-US\\IMAGERES.DLL.MUI 
-5702358026291101760 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_32.DB 
2119808430777318074 //C:\\USERS\\KAER\\CONTACTS\\DESKTOP.INI 
1587582482614114686 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB 
-7829420694930975369 //C:\\PROGRAM FILES\\JAVA\\JDK-12\\BIN\\JAVAW.EXE 
-6937831233113184293 //C:\\USERS\\KAER\\3DOBJE~1\\DESKTOP.INI 
689102468086756431 //C:\\PROGRAM FILES\\DESKTOP.INI 
209399219974535491 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\MARKDOWN.ICO 
-6248440899098661684 //C:\\USERS\\KAER\\LINKS\\DESKTOP.INI 
904744579702558901 //C:\\USERS\\KAER\\SEARCHES\\DESKTOP.INI 
5569147102080187892 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_16.DB 
-8546493061319249693 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
-5207553280841607449 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CRON\\ND_211216_2211_51\\GRAPH.JSON 
4707315620909343304 //C:\\USERS\\KAER\\VIDEOS\\CAPTURES\\DESKTOP.INI 
7422054664126138325 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\DESKTOP.INI 
-8128694923755548720 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-0000-0000000FF1CE}\\WORDICON.EXE 
-5135464293371810198 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\CONFIG.ICO 
-6063433380422776457 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\PYTHON.ICO 
-5903617958469513111 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_06_27\\FT-BT-ND\\2\\ND_220102_2025_02\\GRAPH.JSON 
3502247508244079323 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG1.XML 
3268549485702156145 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\GOOGLE CHROME.LNK 
-6476645120891436956 //C:\\USERS\\KAER\\VIDEOS\\DESKTOP.INI 
-4321368863675514463 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOXEV.DLL 
-8537801788381044588 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140.DLL 
