50
-6532091669588858580 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\EN-US\\OREGRES.DLL.MUI 
-5879326435444093071 //C:\\WINDOWS\\SYSTEM32\\UIRIBBONRES.DLL 
-6795405314246371489 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_256.DB 
-3696248783237380134 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\카카오톡.LNK 
4313661683705342717 //C:\\WINDOWS\\INF\\OEM127.INF 
7606024353721937002 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.MICROSOFTSTICKYNOTES_3.8.8.0_X64__8WEKYB3D8BBWE\\MICROSOFT.SYSTEM.PACKAGE.METADATA\\S-1-5-21-3093959445-3889932322-3086604424-1001-MERGEDRESOURCES-11.PRI 
4516365703603178666 //C:\\WINDOWS\\INF\\OEM83.INF 
-2050639292573124417 //C:\\WINDOWS\\SYSTEM32\\MFPLAT.DLL 
-3054433683348582022 //C:\\WINDOWS\\INF\\OEM63.PNF 
-8710551920340533768 //C:\\WINDOWS\\SYSTEM32\\NETWORKUXBROKER.DLL 
-7351051410295239638 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\NOTEPAD.LNK 
6758544382327255137 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\KO-KR\\WINDOWS.STORAGE.DLL.MUI 
1796143362674197296 //C:\\WINDOWS\\INF\\OEM34.PNF 
4266004484165804680 //C:\\WINDOWS\\SYSTEM32\\WLIDPROV.DLL 
-2250745077292002568 //C:\\USERS\\CHIJUNG JUNG\\VIDEOS\\DESKTOP.INI 
-333534212690759339 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\DISCORD\\APP.ICO 
11184211258599969 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\PCI.INF_LOC 
8664928025133015564 //C:\\WINDOWS\\SYSTEM32\\CSCOBJ.DLL 
7373112648226113134 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\VOLMGR.INF_LOC 
-3647097174254902242 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\ACPI.INF_LOC 
2405855140822940657 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\KO-KR\\MONITOR.INF_LOC 
8239234334786354644 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\CACHES\\CVERSIONS.2.DB 
332751507788359046 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\FASOO.COM\\DRM CLIENT - KOBYOBOOK\\START.LNK 
8106356093144520792 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.CLOUDSTORE.SCHEMA.DESKTOPSHELL.DLL 
-1524533836602524138 //C:\\WINDOWS\\SYSTEM32\\TABBTN.DLL 
1860638157120548603 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_96.DB 
-8565564987192613315 //C:\\PROGRAM FILES\\GOOGLE\\DRIVE\\GOOGLEDRIVESYNC.EXE 
5691599715058250436 //C:\\WINDOWS\\INF\\OEM125.INF 
-5701587238044607229 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\가족사진 - 바로 가기.LNK 
7700451503787671142 //C:\\USERS\\CHIJUNG JUNG\\LINKS\\DESKTOP.INI 
-7613103805569574737 //C:\\WINDOWS\\SYSTEM32\\PORTABLEDEVICETYPES.DLL 
4473707667523814788 //C:\\WINDOWS\\WINSXS\\FILEMAPS\\_0000000000000000.CDF-MS 
-5332609977480551522 //C:\\WINDOWS\\INF\\C_FIRMWARE.PNF 
-5331997750435992501 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\APPREPOSITORY\\PACKAGES\\MICROSOFT.ACCOUNTSCONTROL_10.0.19041.423_NEUTRAL__CW5N1H2TXYEWY\\S-1-5-21-3093959445-3889932322-3086604424-1001.PCKGDEP 
2941774085302416521 //C:\\WINDOWS\\SYSTEMRESOURCES\\STOBJECT.DLL.MUN 
2332388513431293500 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.GLOBALIZATION.FONTGROUPS.DLL 
5636435743014379326 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\121_REAL-TIME OBSTACLE AVOIDANCE FOR MANIPULATORS AND MOBILE ROBOT.1007_978-1-4613-8997-2.LNK 
4492759754366913590 //C:\\WINDOWS\\GLOBALIZATION\\ICU\\WINDOWSZONES.RES 
-3669860440753529001 //C:\\WINDOWS\\SYSTEM32\\BLUETOOTHAPIS.DLL 
-6209431288229273986 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\A SURVEY OF COMBINATORIAL TESTING.PDF 
1641783527240948785 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\APPREPOSITORY\\PACKAGES\\WINDOWS.IMMERSIVECONTROLPANEL_10.0.2.1000_NEUTRAL_NEUTRAL_CW5N1H2TXYEWY\\S-1-5-21-3093959445-3889932322-3086604424-1001.PCKGDEP 
1538456134301979342 //C:\\WINDOWS\\SYSTEM32\\FXSRESM.DLL 
6646206384877060529 //C:\\WINDOWS\\INF\\OEM89.PNF 
-4754960797459034347 //C:\\WINDOWS\\SYSTEM32\\SECURITYHEALTHPROXYSTUB.DLL 
1083329371077872854 //E:\\BACKUP_CHIJUNG.JUNG\\(0908)IOT_TEAM_PROJ_MEETING_NOTE.GDOC 
4772254197033237429 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F18460FDED109990.AUTOMATICDESTINATIONS-MS 
-7932287413964324669 //E:\\BACKUP_CHIJUNG.JUNG\\DESKTOP.INI 
5990189600803864700 //C:\\WINDOWS\\SYSTEM32\\WINDOWS.INTERNAL.SYSTEM.USERPROFILE.DLL 
136017854653439388 //C:\\WINDOWS\\SYSTEM32\\EFSUTIL.DLL 
-8721913657871279129 //E:\\BACKUP_CHIJUNG.JUNG\\FUNNYTHING\\122.PNG 
