41
-7842840593062307980 2840 C:\\PROGRAM FILES\\COMMON FILES\\ADOBE\\UPDATER6\\ADOBE_UPDATER.EXE 2376 C:Program FilesCommon FilesAdobeUpdater6Adobe_Updater.exe -AU_LAUNCH_MODE=1 -AU_DISPLAY_LANG=en_US -AU_LAUNCH_APPID=reader9rdr-en_US
-4525108815495012798 4876 C:\\PROGRAM FILES\\COMMON FILES\\ADOBE\\UPDATER6\\ADOBE_UPDATER.EXE 2376 C:Program FilesCommon FilesAdobeUpdater6Adobe_Updater.exe -doActionAppID=reader9rdr-en_US
2446406156681322945 2376 C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\ACRORD32.EXE 660 C:Program FilesAdobeReader 9.0ReaderAcroRd32.exe -Embedding
218753533554751523 2948 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
3268941686371663934 2404 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6302310942788091956 2588 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32INFO.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32Info.exe /PDFShell -Embedding
2689584728707825576 5604 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
7352784485256980916 3988 C:\\WINDOWS\\SYSTEM32\\RUNDLL32.EXE 2840 C:Windowssystem32rundll32.exe C:Windowssystem32WININET.dll DispatchAPICall 1
-5311308886992270674 5048 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
2035238680324163513 5384 C:\WINDOWS\SYSTEM32\MSIEXEC.EXE 1 C:\Windows\system32\msiexec.exe /V
4384309129990763096 3236 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
1444235790677617594 5744 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-8516650560595347405 6064 C:\\WINDOWS\\SYSTEM32\\RUNDLL32.EXE 2840 C:Windowssystem32rundll32.exe C:Windowssystem32WININET.dll DispatchAPICall 1
-8076154174379575510 1652 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-6509458143551952389 5424 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32INFO.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32Info.exe /PDFShell -Embedding
996092377027342141 5768 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
8030075415079606828 4112 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-6280607100221359988 2804 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-7112082319022299585 6104 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
7550700609339122366 5196 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6077980243373983842 3224 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack1.pdf
-8119391195408741038 1020 C:\\WINDOWS\\SYSTEM32\\CMD.EXE 2376 C:WindowsSystem32cmd.exe /Q /C %HOMEDRIVE%&cd %HOMEPATH%&(if exist Desktoppdf-sample-old.pdf (cd Desktop))&(if exist My Documentspdf-sample-old.pdf (cd My Documents))&(if exist Documentspdf-sample-old.pdf (cd Documents))&(if exist Escr
-7440534323587102475 3604 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6665599690112929129 2464 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
3240263583961572860 2312 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
595256785153032960 3784 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
3010205171714125741 660 C:\\WINDOWS\\SYSTEM32\\SVCHOST.EXE 660 null
4944728352949920519 5480 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-3723048507552747752 4264 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-778893165346030884 4840 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack1.pdf
-1251998688471996907 2888 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4248992107858020308 1656 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-8576312221903299253 3136 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-1712245582399270207 5988 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
5577516531178043162 3880 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
2014110189962809021 648 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32INFO.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32Info.exe /PDFShell -Embedding
-442055703624529411 6008 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
5324981549705507992 4784 C:\\WINDOWS\\SYSTEM32\\RUNDLL32.EXE 2840 C:Windowssystem32rundll32.exe C:Windowssystem32WININET.dll DispatchAPICall 1
-2975986158103972530 660 C:\WINDOWS\SYSTEM32\SVCHOST.EXE 1 C:\Windows\system32\svchost.exe -k DcomLaunch
-1487976961720367294 3096 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-826243519082053207 5320 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
