49
-4560192579951783032 //C:\\WINDOWS\\SYSWOW64\\WINDOWS.STORAGE.DLL 
-9188862463128671122 //C:\\WINDOWS\\APPPATCH\\SYSMAIN.SDB 
-1685809655283084517 //C:\\WINDOWS\\SYSWOW64\\IPHLPAPI.DLL 
-6803579770464401333 //C:\\WINDOWS\\SYSWOW64\\URLMON.DLL 
4459832271255849925 //C:\\WINDOWS\\SYSWOW64\\WINMM.DLL 
-9188911595501735611 //C:\\WINDOWS\\SYSWOW64\\MSVCRT.DLL 
-1710922865317330879 //C:\\WINDOWS\\SYSWOW64\\USER32.DLL 
2020355332500008396 //C:\\WINDOWS\\SYSWOW64\\OLEAUT32.DLL 
358417505832810297 //C:\\WINDOWS\\SYSWOW64\\SSPICLI.DLL 
-4216259928394101014 //C:\\WINDOWS\\SYSWOW64\\ACGENRAL.DLL 
-1960327623929992205 //C:\\WINDOWS\\SYSWOW64\\USERENV.DLL 
3246885486240393466 //C:\\WINDOWS\\SYSWOW64\\SAMCLI.DLL 
7367577331126461256 //C:\\WINDOWS\\SYSWOW64\\DWMAPI.DLL 
6977851711196583676 //C:\\WINDOWS\\SYSWOW64\\GDI32.DLL 
-2783410894318449489 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.19041.844_NONE_11ADECDF30011423\\COMCTL32.DLL 
-4363534274070055809 //C:\\WINDOWS\\SYSWOW64\\FIREWALLAPI.DLL 
-3722739491951416592 //C:\\WINDOWS\\SYSWOW64\\DNSAPI.DLL 
4607765556651901068 //C:\\WINDOWS\\SYSWOW64\\OLE32.DLL 
4376089201506465481 //C:\\WINDOWS\\SYSWOW64\\APPHELP.DLL 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
9154193054747815895 //C:\\WINDOWS\\SYSWOW64\\GDI32FULL.DLL 
6281088191278819618 //C:\\WINDOWS\\SYSWOW64\\NSI.DLL 
-2035486264706075290 //C:\\WINDOWS\\SYSWOW64\\SHCORE.DLL 
921404387224230791 //C:\\WINDOWS\\SYSWOW64\\KBD101A.DLL 
-7446329425714248903 //C:\\WINDOWS\\SYSWOW64\\SHLWAPI.DLL 
608574164766393951 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\ACRORD32.EXE 
9205925740516531869 //C:\\WINDOWS\\SYSWOW64\\KBDKOR.DLL 
-7586389104166118008 //C:\\WINDOWS\\SYSWOW64\\MSVCP_WIN.DLL 
-7817319364082995669 //C:\\WINDOWS\\SYSWOW64\\IMM32.DLL 
5919515575080464185 //C:\\PROGRAM FILES\\AHNLAB\\V3LITE40\\IMEDVPHKUW6_2.14.1.1.DLL 
-8872375703557512677 //C:\\WINDOWS\\SYSWOW64\\CRYPTBASE.DLL 
1730692530428203602 //C:\\WINDOWS\\SYSWOW64\\VERSION.DLL 
-8831876165731928408 //C:\\WINDOWS\\SYSWOW64\\WS2_32.DLL 
4331570019043629339 //C:\\WINDOWS\\SYSTEM32\\WOW64.DLL 
-4639701377338618094 //C:\\WINDOWS\\SYSWOW64\\SHELL32.DLL 
-5911778006250222962 //C:\\WINDOWS\\SYSTEM32\\WOW64CPU.DLL 
-4489133755804210264 //C:\\WINDOWS\\SYSWOW64\\NTDLL.DLL 
7147965632590311918 //C:\\WINDOWS\\SYSWOW64\\WIN32U.DLL 
6372816738328468104 //C:\\WINDOWS\\SYSWOW64\\COMBASE.DLL 
-3666995836233375646 //C:\\WINDOWS\\SYSWOW64\\PROFAPI.DLL 
1899646679042355654 //C:\\WINDOWS\\SYSWOW64\\RPCRT4.DLL 
1592226955946754744 //C:\\WINDOWS\\SYSWOW64\\UCRTBASE.DLL 
-3803861018242406225 //C:\\WINDOWS\\SYSWOW64\\UXTHEME.DLL 
7231725348474740549 //C:\\WINDOWS\\SYSWOW64\\NTMARTA.DLL 
-6849907880327641470 //C:\\WINDOWS\\SYSWOW64\\ADVAPI32.DLL 
-4757800846932610254 //C:\\WINDOWS\\SYSWOW64\\BCRYPT.DLL 
1780873962231926049 //C:\\WINDOWS\\SYSWOW64\\IERTUTIL.DLL 
2498063656084554170 //C:\\WINDOWS\\SYSWOW64\\WINMMBASE.DLL 
-4272743986581486038 //C:\\WINDOWS\\SYSWOW64\\PSAPI.DLL 
