54
311090448966529531 //C:\\USERS\\TARGET0\\APPDATA\\LOCALLOW\\MICROSOFT\\CRYPTNETURLCACHE\\CONTENT\\94308059B57B3142E455B38A6EB92015 
-519197099893776443 //C:\\USERS\\TARGET0\\JAVA.EXE 
-7213601710747722217 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\OFFICE14\\MSORES.DLL 
1334684858479548883 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\OFFICE14\\MSO.DLL 
-8098780962870212966 //C:\\WINDOWS\\MICROSOFT.NET\\FRAMEWORK\\V4.0.30319\\MSCOREEI.DLL 
3026129194365911213 //C:\\WINDOWS\\SYSTEM32\\SHLWAPI.DLL 
7578623499642548099 //C:\\WINDOWS\\SYSTEM32\\OLEAUT32.DLL 
7654092029166015375 //C:\\WINDOWS\\SYSTEM32\\SECHOST.DLL 
6611007511391015396 //C:\\WINDOWS\\SYSTEM32\\USER32.DLL 
-7893213926039961153 //C:\\WINDOWS\\SYSTEM32\\CLBCATQ.DLL 
-7858737199692790400 //C:\\WINDOWS\\SYSTEM32\\CRYPTBASE.DLL 
-7247532912707204162 //C:\\WINDOWS\\SYSTEM32\\PROFAPI.DLL 
7679146966016283282 //C:\\WINDOWS\\PREFETCH\\EXCEL.EXE-F0766CF1.PF 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
7224484753471267301 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\EXCEL.EXE 
-126178185140804353 //C:\\WINDOWS\\SYSTEM32\\APPHELP.DLL 
-3030007459765430410 //C:\\WINDOWS\\SYSTEM32\\MSI.DLL 
7611314867934499230 //C:\\WINDOWS\\SYSTEM32\\CFGMGR32.DLL 
4132168723747606198 //C:\\WINDOWS\\SYSTEM32\\UXTHEME.DLL 
-6300009199701992127 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\GFX.DLL 
1587583182377250656 //C:\\WINDOWS\\SYSTEM32\\RPCRTREMOTE.DLL 
-5769331943454984174 //C:\\WINDOWS\\SYSTEM32\\IERTUTIL.DLL 
2163871992462781370 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.7601.17514_NONE_41E6975E2BD6F2B2\\COMCTL32.DLL 
-1466114073395095927 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\GKEXCEL.DLL 
-554073776838610464 //C:\\WINDOWS\\SYSTEM32\\ADVAPI32.DLL 
-9032209603618341435 //C:\\WINDOWS\\SYSTEM32\\MSCOREE.DLL 
8870166810424911173 //C:\\WINDOWS\\SYSTEM32\\LPK.DLL 
-8565029527522705177 //C:\\WINDOWS\\SYSTEM32\\OLEACC.DLL 
6893129647270020188 //C:\\WINDOWS\\SYSTEM32\\MSIMTF.DLL 
8583927282940569321 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\OICE_691CE2F6-4F24-43D1-81C2-810DD8B17D3E.0\\MSO4C91.TMP 
3094148900032521317 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\OICE_691CE2F6-4F24-43D1-81C2-810DD8B17D3E.0\\394C85FE.XLS 
8451678114973755589 //C:\\WINDOWS\\SYSTEM32\\KERNELBASE.DLL 
1539477111124913928 //C:\\WINDOWS\\SYSTEM32\\OLE32.DLL 
4773273540998473025 //C:\\USERS\\TARGET0\\APPDATA\\LOCALLOW\\MICROSOFT\\CRYPTNETURLCACHE\\METADATA\\94308059B57B3142E455B38A6EB92015 
409303451990679683 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\DESKTOP.INI 
2791055388772394399 //C:\\WINDOWS\\SYSTEM32\\WTSAPI32.DLL 
8743508234068820554 //C:\\USERS\\TARGET0\\DESKTOP\\DESKTOP.INI 
3227350863031979972 //C:\\WINDOWS\\SYSTEM32\\RPCRT4.DLL 
-8899712852821143429 //C:\\WINDOWS\\SYSTEM32\\PROPSYS.DLL 
8297918242416253894 //C:\\WINDOWS\\SYSTEM32\\KERNEL32.DLL 
23378627171035467 //C:\\WINDOWS\\SYSTEM32\\NTMARTA.DLL 
-6665639605408206433 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.OUTLOOK\\ZLQAQ6V0\\HTTPS0_172 16 157 129 (94).XLS 
-6629396824773957347 //C:\\WINDOWS\\SYSTEM32\\GDI32.DLL 
3396928400150267868 //C:\\WINDOWS\\SYSTEM32\\VERSION.DLL 
7715781057092590632 //C:\\WINDOWS\\SYSTEM32\\CRYPTSP.DLL 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
7274154617829036542 //C:\\WINDOWS\\SYSTEM32\\WINSTA.DLL 
-8056281295866110948 //C:\\WINDOWS\\SYSTEM32\\SHELL32.DLL 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
-9050430004208812427 //C:\\WINDOWS\\SYSTEM32\\CRYPT32.DLL 
5137232974391927105 //C:\\WINDOWS\\SYSTEM32\\URLMON.DLL 
5635496527712843355 //C:\\WINDOWS\\SYSTEM32\\IEFRAME.DLL 
5802395745079070090 //C:\\WINDOWS\\SYSTEM32\\MPR.DLL 
363292943354531223 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\~DFADA8CB8F9BFD1EBE.TMP 
