13
-4754226401573933048 2956 C:\WINDOWS\SYSTEM32\SEARCHPROTOCOLHOST.EXE 1 C:\Windows\system32\SearchProtocolHost.exe Global\\UsGthrFltPipeMssGthrPipe78_ Global\\UsGthrCtrlFltPipeMssGthrPipe78 1 -2147483646 Software\\Microsoft\\Windows Search Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot) C:\\ProgramData\\Mi
583000127469437325 2812 C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\EXCEL.EXE 2812 null
-2382773223512027494 2812 C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\EXCEL.EXE 2760 C:Program FilesMicrosoft OfficeOffice14EXCEL.EXE /dde
-7948752996595625270 3388 C:\\WINDOWS\\SYSTEM32\\CMD.EXE 3452 C:Windowssystem32cmd.exe
-4137134347141111739 1268 C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\EXCEL.EXE 2812 C:Program FilesMicrosoft OfficeOffice14EXCEL.EXE /Embedding
3776301845211505162 2204 C:\\WINDOWS\\SYSTEM32\\CMD.EXE 3452 C:Windowssystem32cmd.exe
-1616612744548739621 2760 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\OUTLOOK.EXE 1 C:\Program Files\Microsoft Office\Office14\OUTLOOK.EXE
-186466404723610301 4048 C:\\USERS\\TARGET0\\JAVA.EXE 2812 java.exe
8224822136661560002 4048 C:\\USERS\\TARGET0\\JAVA.EXE 4048 null
5580813069983376447 1556 C:\\WINDOWS\\SYSTEM32\\CMD.EXE 3452 C:Windowssystem32cmd.exe
-1876579090722272189 872 C:\WINDOWS\SYSTEM32\SVCHOST.EXE 1 C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
-1526780136552427481 2956 C:\\WINDOWS\\SYSTEM32\\SEARCHPROTOCOLHOST.EXE 2956 null
5892611217283842882 3452 C:\\WINDOWS\\SYSTEM32\\NOTEPAD.EXE 4048 notepad.exe
