63
-7517824657410646211 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\EXCEL\\~AR5AD6.XAR 
-1199986209659363696 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\3DC2C56C.EMF 
6038473541109510313 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\2D2A6158.EMF 
-6656327959723811441 //C:\\USERS\\TARGET0\\DOCUMENTS\\BF410000 
-7752658868772795716 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\MY DOCUMENTS.LNK 
-7179749780655275235 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\733CEAEF.EMF 
8034540774041176609 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\PDF-ATTACK.PDF 
2289155095778825534 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ATTACK3-EXCEL.LNK 
-3763989985252189070 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\39EB1251.EMF 
1631280023890361751 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\C6309790.EMF 
500585512766024302 //C:\\USERS\\TARGET0\\DOCUMENTS\\~$ATTACK3-EXCEL.XLSX 
-4037791423148318219 //C:\\WINDOWS\\SYSTEM32\\HGCPL.DLL 
5688047026888917466 //C:\\WINDOWS\\SYSTEM32\\ACTIONCENTER.DLL 
2323452226959463259 //C:\\WINDOWS\\SYSTEM32\\GAMEUX.DLL 
-1694049010019036037 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_96.DB 
-8214802792625939660 //C:\\WINDOWS\\SYSTEM32\\WWAPI.DLL 
8575456051238126596 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\ACCESSIBILITY\\DESKTOP.INI 
511407233246124675 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ADMINISTRATIVE TOOLS\\DESKTOP.INI 
6042401895506315588 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
-5655330098464228337 //C:\\WINDOWS\\RESOURCES\\THEMES\\AERO\\SHELL\\NORMALCOLOR\\SHELLSTYLE.DLL 
8664928025133015564 //C:\\WINDOWS\\SYSTEM32\\CSCOBJ.DLL 
-5326171429229804691 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\DESKTOP.INI 
4045422170507469845 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\DESKTOP.INI 
-358631571081541646 //C:\\WINDOWS\\PREFETCH\\EXPLORER.EXE-7A3328DA.PF 
-8399730311999288147 //C:\\USERS\\PUBLIC\\DESKTOP\\GVIM 7.4.LNK 
7840157987653184527 //C:\\WINDOWS\\SYSTEM32\\PNIDUI.DLL 
-7917522235566166811 //C:\\USERS\\PUBLIC\\DESKTOP\\GVIM EASY 7.4.LNK 
-707900371345831488 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\TABLET PC\\DESKTOP.INI 
8538576464901271527 //C:\\WINDOWS\\SYSTEM32\\UIANIMATION.DLL 
1571287875155298300 //C:\\WINDOWS\\WIN.INI 
-3105386140923979791 //C:\\PROGRA~1\\COMMON~1\\MICROS~1\\OFFICE14\\CULTURES\\OFFICE.ODF 
7654970272919787281 //C:\\WINDOWS\\SYSTEM32\\EN-US\\IEDKCS32.DLL.MUI 
-9154029777769916605 //C:\\WINDOWS\\SYSTEM32\\WWANAPI.DLL 
5318231889744565707 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
8592683532352502695 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.4148_NONE_51CA66A2BBE76806\\ATL90.DLL 
-2926660865646314167 //C:\\WINDOWS\\SYSTEM32\\IMAPI2.DLL 
-2309244679397918979 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ACCESSORIES\\SYSTEM TOOLS\\DESKTOP.INI 
3431570442945338712 //C:\\WINDOWS\\SYSTEM32\\ACTXPRXY.DLL 
1024525893209186036 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\BURN\\BURN\\DESKTOP.INI 
5276771402097133093 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\GAMES\\DESKTOP.INI 
2208402522726151012 //C:\\PROGRAMDATA\\MICROSOFT\\USER ACCOUNT PICTURES\\USER.BMP 
-940075090474512476 //C:\\WINDOWS\\SYSTEM32\\CSCDLL.DLL 
5768174405947964958 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_256.DB 
-4590171586280496678 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_32.DB 
-4016412076848448621 //C:\\WINDOWS\\SYSTEM32\\CSCUI.DLL 
2909169792395691447 //C:\\WINDOWS\\SYSTEM32\\NETWORKEXPLORER.DLL 
-6506460064442133742 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DOCUMENTS.LIBRARY-MS 
483680971841074108 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\84BEB9F9.EMF 
2261958330747111230 //C:\\WINDOWS\\SYSTEM32\\BATMETER.DLL 
1127119655772326927 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\PICTURES.LIBRARY-MS 
5488781117930562425 //C:\\PROGRAM FILES\\INTERNET EXPLORER\\IEPROXY.DLL 
-7316251031437634713 //C:\\WINDOWS\\EXPLORER.EXE 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
-8707247436007099417 //C:\\USERS\\TARGET0\\VIDEOS\\DESKTOP.INI 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
1880159692679625563 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.INI 
-2743175094343942065 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\MAINTENANCE\\DESKTOP.INI 
5105325521919579111 //C:\\WINDOWS\\SYSTEM32\\QUTIL.DLL 
2617133679453431274 //C:\\WINDOWS\\SYSTEM32\\DRPROV.DLL 
2689787825043881354 //C:\\WINDOWS\\SYSTEM32\\PRNFLDR.DLL 
-7048305307287542796 //C:\\WINDOWS\\EHOME\\EHSSO.DLL 
7706995888831316656 //C:\\WINDOWS\\SYSTEM32\\STDOLE2.TLB 
6902507340899112829 //C:\\WINDOWS\\MEDIA\\WINDOWS NAVIGATION START.WAV 
