19
1487314883141566174 2316 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
3949212449088782196 3368 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-5066874431287342094 3268 C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\ACRORD32.EXE 2824 C:Program FilesAdobeReader 9.0ReaderAcroRd32.exe C:Userstarget0AppDataLocalTemppdf-attack.pdf
7765355963137956221 2972 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-6417693809056262196 2320 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
5934801612261804871 3276 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-1895372388335133811 3336 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-8126461101687513147 340 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-1163981158876802591 2668 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
8988384386520244962 4060 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-8824170332984703265 1056 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE
2068618868676031251 1156 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
5033116891929222138 2824 C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\EXCEL.EXE 2244 C:Program FilesMicrosoft OfficeOffice14EXCEL.EXE /dde
8441307427729061985 2244 C:\WINDOWS\EXPLORER.EXE 1 C:\Windows\Explorer.EXE
7146601781909273930 2820 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
344958562774332166 2736 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE
-5219257908436558009 2784 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
-1036278385152372391 3200 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
8279917199715665074 2760 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\EXCEL.EXE 1 C:\Program Files\Microsoft Office\Office14\EXCEL.EXE /dde
