56
5583389026549401885 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ADOBE\\UPDATER6\\ADOBEUPDATERPREFS.DAT 
2694044209419385905 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\JAVASCRIPTS\\GLOB.SETTINGS.JS 
-3717709318484422177 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\TMDOCS.SAV 
-2009096834668139840 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\USERCACHE.BIN 
2840408166632495491 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ADOBE\\UPDATER6\\AUM.LOG 
1045691185749475663 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ADOBE\\UPDATER6\\AUMLIB.LOG 
-460445083913279918 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\9.0\\UPDATER\\UPDATER.LOG 
5108316814632168851 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_CONTACTPREFS_2_C27FB048C997BC4D920D14D31EF25DA4.DAT 
5540577356167309650 //C:\\USERS\\TARGET0\\MUSIC\\DESKTOP.INI 
7681303402005940281 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\TEMPLATES\\~$RMALEMAIL.DOTM 
-1618959860166403594 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_CONVERSATIONPREFS_2_14C31471B8E44C468E5663C1C61BB578.DAT 
8404152645330460346 //C:\\USERS\\TARGET0\\FAVORITES\\DESKTOP.INI 
-8101234613412327663 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\SHAREDDATAEVENTS 
-2547987517983182179 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_TCPREFS_2_4EABF3B9FCC5714C805CFE3F19A6495D.DAT 
-5217195513446307368 //C:\\WINDOWS\\INSTALLER\\{AC76BA86-7AD7-1033-7B44-A90100000001}\\PDFFILE_8.ICO 
8743508234068820554 //C:\\USERS\\TARGET0\\DESKTOP\\DESKTOP.INI 
-525689777062318565 //C:\\USERS\\TARGET0\\DOWNLOADS\\DESKTOP.INI 
7877090138758595816 //C:\\USERS\\TARGET0\\DOCUMENTS\\OUTLOOK FILES\\OUTLOOK.PST 
2605761552152477778 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\TARGET0@WHITELAB.ASITEST.PST 
8723205682627721497 //C:\\USERS\\TARGET0\\SAVED GAMES\\DESKTOP.INI 
5217813237952081433 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_WORKHOURS_1_FDDE3D4B406CEA4BA6043A863C09D67E.DAT 
-189429100257596581 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.OUTLOOK\\ZLQAQ6V0\\ATTACK1.PDF 
-81907685003546764 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_AVAILABILITYOPTIONS_2_0E8FEFB8CF58054B8266ABC5F7DEFE2C.DAT 
426713162468971345 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_CALENDAR_2_5D4E3D6AFBBF6A4D8FDADE1ED0F3EF55.DAT 
409303451990679683 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\DESKTOP.INI 
-2470897096378415105 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS MAIL\\ACCOUNT{4CC81B10-8A74-4876-867C-D2FCB306D888}.OEACCOUNT 
-4212081884244297760 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\UPROOF\\CUSTOM.DIC 
5352370816054592579 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS MAIL\\ACCOUNT{8BDC6BF4-BF72-4FA1-B1B6-2883F14B8D67}.OEACCOUNT 
-5322495209236019822 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_RSSRULE_2_A44278E3C2A9B7448D0E464DE4635C32.DAT 
1880159692679625563 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.INI 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
7569446645832430615 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS MAIL\\ACCOUNT{1DA4F50B-ED9F-45D5-A424-7A24B592CCA4}.OEACCOUNT 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
-8707247436007099417 //C:\\USERS\\TARGET0\\VIDEOS\\DESKTOP.INI 
7139084340765006904 //C:\\USERS\\TARGET0\\PICTURES\\DESKTOP.INI 
-3913965917131110307 //C:\\WINDOWS\\PREFETCH\\OUTLOOK.EXE-6869E875.PF 
-8834068267453157911 //C:\\WINDOWS\\SYSTEM32\\MAPISVC.INF 
7580766189701801402 //C:\\WINDOWS\\SYSTEM32\\PSTOREC.DLL 
4925212482745864060 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\TMGRPPRM.SAV 
-5783162277650866020 //C:\\WINDOWS\\SYSTEM32\\MSOEACCT.DLL 
-7774041772645548658 //C:\\USERS\\TARGET0\\SEARCHES\\DESKTOP.INI 
-205041811303395681 //C:\\WINDOWS\\SYSTEM32\\MSIDENT.DLL 
1334684858479548883 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\OFFICE14\\MSO.DLL 
4894114078265013489 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OUTLOOK\\OUTLOOK.XML 
3137820987792958048 //C:\\USERS\\TARGET0\\DOCUMENTS\\OUTLOOK FILES\\~OUTLOOK.PST.TMP 
6637897453211096457 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\~TARGET0@WHITELAB.ASITEST.PST.TMP 
6451817521796108330 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\OUTLOOK.SHARING.XML.OBI 
-4447157651014628689 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\SOCIALCONNECTOR.DLL 
228855125974630200 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\MAPISVC.INF 
3585526350424440511 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\TEMPLATES\\NORMALEMAIL.DOTM 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
7706995888831316656 //C:\\WINDOWS\\SYSTEM32\\STDOLE2.TLB 
8554854489983257841 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\ADDINS\\UMOUTLOOKADDIN.DLL 
-7532660603132708097 //C:\\USERS\\TARGET0\\CONTACTS\\DESKTOP.INI 
-5197946001376109599 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\ROAMCACHE\\STREAM_AUTOCOMPLETE_0_FB093B42F7ABF643B548071A115EAFD2.DAT 
-4778945702310081050 //C:\\PROGRAM FILES\\MICROSOFT OFFICE\\OFFICE14\\MSOUTL.OLB 
