118
-840468206558416647 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_1280.DB 
-1588928048638714666 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\DOCUMENTS_EN-US 
6794511879631153064 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SETTINGS.JSON 
-5342348570234697358 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\WEF\\CUSTOMFUNCTIONS\\V1.7\\HOSTPROPERTIES.JSON 
1413835382339627648 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYEVENTACTIVITYSTATS.JSON 
-6236749620428395691 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\PLACES_EN-US 
-7065095552428948216 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\USAGEMETRICSSTORE\\FILEACTIVITYSTORE\\EXCEL\\ARDIMWNLOTIWYZNLZTUXYZHKX0XPDMVJZAA.S 
8672497442919069513 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB-WAL 
-4621964146219691241 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ALL_SCORE_CPR.CSV.LNK 
-8621398681052778661 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
-3175667570941278395 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\TEMP\\OUTLOOK LOGGING\\EXCEL_16_0_14701_20262-20220107T1647180031-21508.ETL 
5899516494984699438 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\KRL170330@UTDALLAS.EDU.OST 
454478236759602128 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVAPPTIMESTAMPS 
3698028773807633784 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\EXCEL\\CATALOGCACHEMETADATA.XML 
-6024031315157243476 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140_1.DLL 
2885825520669614263 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\DISCORD\\APP.ICO 
-5589220928419433898 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_LOGAPPROX.CSV 
-8343110118630882257 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I57AQT5 
-1883804970665214568 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I0C1U6N 
7829532258151718976 //C:\\USERS\\KAER\\DESKTOP\\MICROSOFT TEAMS.LNK 
1587582482614114686 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB 
-8896829175984521255 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\PLACES_EN-US 
-7829420694930975369 //C:\\PROGRAM FILES\\JAVA\\JDK-12\\BIN\\JAVAW.EXE 
2119808430777318074 //C:\\USERS\\KAER\\CONTACTS\\DESKTOP.INI 
-7679073907840280834 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\SAVEDPICTURES.LIBRARY-MS 
7422054664126138325 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\DESKTOP.INI 
1526596631215174589 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5D696D521DE238C3.AUTOMATICDESTINATIONS-MS 
-7852097286033638279 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\POM.XML 
-378732520617690506 //C:\\USERS\\KAER\\DOCUME~1\\DESKTOP.INI 
-9115465618474098794 //C:\\USERS\\KAER\\SAVED GAMES\\DESKTOP.INI 
-8537801788381044588 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140.DLL 
4691985557983598619 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVDRSSEL.BIN 
-6189062650317148338 //C:\\USERS\\PUBLIC\\DESKTOP\\VLC MEDIA PLAYER.LNK 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
-8904130173384254205 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F01B4D95CF55D32A.AUTOMATICDESTINATIONS-MS 
-8707631017069913422 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I42AYG5 
4811759488476407983 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\OREGRES.DLL 
2746809649310451257 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ADMINISTRATIVE TOOLS\\DESKTOP.INI 
-5702358026291101760 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_32.DB 
-560707383959717708 //C:\\USERS\\KAER\\DOWNLOADS\\DESKTOP.INI 
-419780222912014584 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I4NX5F7 
5334575190759949790 //C:\\PROGRAM FILES (X86)\\DESKTOP.INI 
-4076192316611933582 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\DOCUMENTS_EN-US 
-1955869971881756184 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG2.XML 
-4852504751172555735 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.CAMPAIGNSTATES.JSON 
-8309903864077270121 //C:\\USERS\\KAER\\FAVORITES\\LINKS\\DESKTOP.INI 
7626162773454251138 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5F7B5F1E01B83767.AUTOMATICDESTINATIONS-MS 
2094182649280268209 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
-3187920940761261090 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I59V46H 
689102468086756431 //C:\\PROGRAM FILES\\DESKTOP.INI 
209399219974535491 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\MARKDOWN.ICO 
8836186568894910676 //C:\\WINDOWS\\SYSTEM32\\NETPROFM.DLL 
-6992335809800166315 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\8E860925D5D71E7D.AUTOMATICDESTINATIONS-MS 
-5135464293371810198 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\CONFIG.ICO 
-8128694923755548720 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-0000-0000000FF1CE}\\WORDICON.EXE 
-6722984174119174074 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\FILE EXPLORER.LNK 
54150225966925643 //C:\\USERS\\KAER\\FAVORITES\\DESKTOP.INI 
4657213926723358502 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I3O2I4G 
-1282138088097714214 //C:\\PROGRAM FILES\\WINDOWS DEFENDER\\EPPMANIFEST.DLL 
3502247508244079323 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG1.XML 
3268549485702156145 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\GOOGLE CHROME.LNK 
-4321368863675514463 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOXEV.DLL 
-6476645120891436956 //C:\\USERS\\KAER\\VIDEOS\\DESKTOP.INI 
8336084328629693116 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PACKAGES\\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\\LOCALSTATE\\SHELLFEEDS\\IDX_CONTENT_TASKBARHEADLINES.JSON 
-3641413648105655155 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\B8AB77100DF80AB2.AUTOMATICDESTINATIONS-MS 
7827798122192400040 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\SENDTO\\DESKTOP.INI 
-6250172227387822571 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I5OJPKT 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
-6463452646076061931 //C:\\WINDOWS\\SYSTEM32\\EN-US\\IMAGERES.DLL.MUI 
4235998168740502648 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\JETBRAINS\\INTELLIJ IDEA 2021.2.3.LNK 
-4307053642547476270 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSVCP140.DLL 
2404097345027076070 //C:\\USERS\\KAER\\DESKTOP\\VSCODE.LNK 
-326106205668732827 //C:\\USERS\\KAER\\MUSIC\\DESKTOP.INI 
-2564551481574249226 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DOCUMENTS.LIBRARY-MS 
8966204023276284888 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\VIDEOS.LIBRARY-MS 
4528069384278443369 //C:\\USERS\\KAER\\DESKTOP\\DESKTOP.INI 
4463370058970886187 //C:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$ICVA5BO.RUSTUP 
-3368391414335432693 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_PCAR.CSV 
-4172764054448331765 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\DISCORD\\UPDATE.EXE 
-3679825434321700370 //C:\\PROGRAM FILES\\MALWAREBYTES\\ANTI-MALWARE\\MBSHLEXT.DLL 
3862227405757714709 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\A622D0C5F59316DD.AUTOMATICDESTINATIONS-MS 
666748134108740532 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I3613LX 
235397800206857811 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_CPR.CSV 
-5926562819243403443 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I27X5LL 
2318754894169374742 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I036X2L 
3173205826839407479 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I4N3VTH 
-2936452260850732896 //C:\\USERS\\KAER\\DESKTOP\\DOCKER DESKTOP.LNK 
8706717564262335637 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I3J0FPM 
-966159244681413640 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I64KUEB 
7137072755947932224 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I502YEC 
-3519307060233529630 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I0FKAK7 
489111811641808336 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYHISTORYSTATS.JSON 
1165591466097087147 //C:\\USERS\\PUBLIC\\DESKTOP\\INTELLIJ IDEA 2021.2.3.LNK 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
-1586114440433006080 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I1NI4E1 
529805196414662439 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I2MPE35 
-6417604546300035199 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_32.DB 
3605141514485197090 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\7E4DCA80246863E3.AUTOMATICDESTINATIONS-MS 
47237810126425776 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.GOVERNEDCHANNELSTATES.JSON 
3970928914842338733 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 
4045422170507469845 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\DESKTOP.INI 
-4283142760151437131 //C:\\USERS\\KAER\\DESKTOP\\RETIREMENT.DOCX 
5823373636445420698 //C:\\WINDOWS\\SYSTEM32\\EN-US\\DFSSHLEX.DLL.MUI 
-6248440899098661684 //C:\\USERS\\KAER\\LINKS\\DESKTOP.INI 
-3244559966013666702 //C:\\USERS\\PUBLIC\\DESKTOP\\CCLEANER.LNK 
44606353763862982 //C:\\USERS\\PUBLIC\\DESKTOP\\MALWAREBYTES.LNK 
4524737837374838547 //C:\\USERS\\PUBLIC\\DESKTOP\\MICROSOFT EDGE.LNK 
-6063433380422776457 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\PYTHON.ICO 
6182870871486941679 //C:\\USERS\\PUBLIC\\DESKTOP\\PYCHARM COMMUNITY EDITION 2021.2.1.LNK 
-5044083763461832432 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\EN-US\\OREGRES.DLL.MUI 
-2444910292132831033 //C:\\USERS\\KAER\\DESKTOP\\DISCORD.LNK 
4477806978927575247 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOSHEXT.DLL 
6294035510833265512 //C:\\USERS\\KAER\\DESKTOP\\GEN RESUME.DOCX 
-4004798339517194126 //C:\\USERS\\KAER\\DESKTOP\\PHOTOSHOP.LNK 
-7507051988378028907 //C:\\USERS\\KAER\\DESKTOP\\RESUME 2019.DOCX 
-574058792051504207 //C:\\USERS\\KAER\\DESKTOP\\WEBDEV.DOCX 
8799131248853344429 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I33H118 
6613634759633322494 //C:\\WINDOWS\\WINSXS\\FILEMAPS\\$$_SYSTEM32_21F9A9C4A2F8B514.CDF-MS 
