43
-4639701377338618094 //C:\\WINDOWS\\SYSWOW64\\SHELL32.DLL 
-4272743986581486038 //C:\\WINDOWS\\SYSWOW64\\PSAPI.DLL 
3341721028872681098 //C:\\WINDOWS\\SYSWOW64\\WINSPOOL.DRV 
1730692530428203602 //C:\\WINDOWS\\SYSWOW64\\VERSION.DLL 
7611509664382740723 //C:\\WINDOWS\\SYSWOW64\\MSIMG32.DLL 
4607765556651901068 //C:\\WINDOWS\\SYSWOW64\\OLE32.DLL 
6372816738328468104 //C:\\WINDOWS\\SYSWOW64\\COMBASE.DLL 
-4752119733425790239 //C:\\9364000000000000000000000000000000000000000000000000000000000000 
-7817319364082995669 //C:\\WINDOWS\\SYSWOW64\\IMM32.DLL 
-7446329425714248903 //C:\\WINDOWS\\SYSWOW64\\SHLWAPI.DLL 
-9188911595501735611 //C:\\WINDOWS\\SYSWOW64\\MSVCRT.DLL 
9154193054747815895 //C:\\WINDOWS\\SYSWOW64\\GDI32FULL.DLL 
-7586389104166118008 //C:\\WINDOWS\\SYSWOW64\\MSVCP_WIN.DLL 
-272445324518063855 //C:\\USERS\\CHIJUNG JUNG\\ONEDRIVE\\DESKTOP.INI 
-2250745077292002568 //C:\\USERS\\CHIJUNG JUNG\\VIDEOS\\DESKTOP.INI 
-6694513782417480710 //C:\\WINDOWS\\SYSWOW64\\WTSAPI32.DLL 
2020355332500008396 //C:\\WINDOWS\\SYSWOW64\\OLEAUT32.DLL 
-7027022828041816414 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\READER_SL.EXE 
7147965632590311918 //C:\\WINDOWS\\SYSWOW64\\WIN32U.DLL 
1899646679042355654 //C:\\WINDOWS\\SYSWOW64\\RPCRT4.DLL 
266643623604323587 //C:\\WINDOWS\\SYSWOW64\\KERNEL32.DLL 
-4715857790645146878 //C:\\PROGRAM FILES (X86)\\FASOO DRM\\F_NXA.DLL 
7231725348474740549 //C:\\WINDOWS\\SYSWOW64\\NTMARTA.DLL 
2703641464375161293 //C:\\USERS\\CHIJUN~1\\APPDATA\\LOCAL\\TEMP\\ADOBEARM.LOG 
-4219876654181355981 //C:\\USERS\\CHIJUNG JUNG\\PICTURES\\DESKTOP.INI 
-3372448646672590738 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\CACHES\\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.VER0X0000000000000160.DB 
-89668876881687686 //C:\\PROGRAM FILES\\WINDOWSAPPS\\MICROSOFT.LANGUAGEEXPERIENCEPACKKO-KR_19041.17.53.0_NEUTRAL__8WEKYB3D8BBWE\\WINDOWS\\SYSTEM32\\KO-KR\\PROPSYS.DLL.MUI 
6874712464546154288 //C:\\PROGRAM FILES (X86)\\FASOO DRM\\F_NXACC.DLL 
-4560192579951783032 //C:\\WINDOWS\\SYSWOW64\\WINDOWS.STORAGE.DLL 
5885709452182366729 //C:\\WINDOWS\\SYSWOW64\\SECHOST.DLL 
-571986260988237775 //C:\\USERS\\CHIJUNG JUNG\\DESKTOP\\DESKTOP.INI 
4331570019043629339 //C:\\WINDOWS\\SYSTEM32\\WOW64.DLL 
1592226955946754744 //C:\\WINDOWS\\SYSWOW64\\UCRTBASE.DLL 
-5677222901113887873 //C:\\WINDOWS\\SYSWOW64\\SLC.DLL 
6977851711196583676 //C:\\WINDOWS\\SYSWOW64\\GDI32.DLL 
-5568487227872489531 //C:\\WINDOWS\\SYSTEM32\\WOW64WIN.DLL 
4376089201506465481 //C:\\WINDOWS\\SYSWOW64\\APPHELP.DLL 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
-6849907880327641470 //C:\\WINDOWS\\SYSWOW64\\ADVAPI32.DLL 
-4489133755804210264 //C:\\WINDOWS\\SYSWOW64\\NTDLL.DLL 
-6101067875370750050 //C:\\WINDOWS\\SYSWOW64\\KERNELBASE.DLL 
-5911778006250222962 //C:\\WINDOWS\\SYSTEM32\\WOW64CPU.DLL 
-1710922865317330879 //C:\\WINDOWS\\SYSWOW64\\USER32.DLL 
