65
6038473541109510313 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\2D2A6158.EMF 
-7609311389225328541 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\8C2BE44.EMF 
-7179749780655275235 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\733CEAEF.EMF 
8034540774041176609 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\TEMP\\PDF-ATTACK.PDF 
-3763989985252189070 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\39EB1251.EMF 
1631280023890361751 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\C6309790.EMF 
-2328971309607800639 //C:\\USERS\\TARGET0\\DOCUMENTS\\7BD20000 
-7969282874982661437 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\8C5B7885.EMF 
7610000101271910966 //C:\\USERS\\TARGET0\\DOCUMENTS\\ATTACK3-EXCEL.XLSX 
-1199986209659363696 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\3DC2C56C.EMF 
6522033027353635021 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\MAINTENANCE\\DESKTOP.INI 
-303137615169097318 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\DESKTOP.INI 
-5980866767841585154 //C:\\WINDOWS\\SYSTEM32\\SHDOCVW.DLL 
7784523353252890204 //C:\\WINDOWS\\SYSTEM32\\EXPLORERFRAME.DLL 
5276771402097133093 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\GAMES\\DESKTOP.INI 
-5679448582494918030 //C:\\$RECYCLE.BIN\\S-1-5-21-1844441401-2769138582-1428513663-1000\\$I01CCAG.JPG 
1349670821450494822 //C:\\WINDOWS\\SYSTEM32\\LINKINFO.DLL 
7094525492135537383 //C:\\PROGRA~1\\MICROS~1\\OFFICE14\\1033\\GROOVEINTLRESOURCE.DLL 
1538456134301979342 //C:\\WINDOWS\\SYSTEM32\\FXSRESM.DLL 
-358631571081541646 //C:\\WINDOWS\\PREFETCH\\EXPLORER.EXE-7A3328DA.PF 
5575938305557955703 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\STARTUP\\DESKTOP.INI 
-8399730311999288147 //C:\\USERS\\PUBLIC\\DESKTOP\\GVIM 7.4.LNK 
-5609888469520359286 //C:\\WINDOWS\\SYSTEM32\\STOBJECT.DLL 
1571287875155298300 //C:\\WINDOWS\\WIN.INI 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
5318231889744565707 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
8592683532352502695 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.VC90.ATL_1FC8B3B9A1E18E3B_9.0.30729.4148_NONE_51CA66A2BBE76806\\ATL90.DLL 
-4758725227890658866 //C:\\WINDOWS\\SYSTEM32\\DAVCLNT.DLL 
-1241793622328741217 //C:\\WINDOWS\\SYSTEM32\\WEBCHECK.DLL 
-6135270968296977102 //C:\\PROGRAM FILES\\COMMON FILES\\MICROSOFT SHARED\\INK\\TIPTSF.DLL 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
5336030629905567984 //C:\\WINDOWS\\SYSTEM32\\IEDKCS32.DLL 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
-6736896462886754661 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\STARTUP\\DESKTOP.INI 
-8787588894293580440 //C:\\WINDOWS\\SYSTEM32\\SRCHADMIN.DLL 
500585512766024302 //C:\\USERS\\TARGET0\\DOCUMENTS\\~$ATTACK3-EXCEL.XLSX 
-2800224082496491079 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
-6057977432077326973 //C:\\WINDOWS\\SYSTEM32\\EN-US\\STOBJECT.DLL.MUI 
-7517824657410646211 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\EXCEL\\~AR5AD6.XAR 
2121589702663781146 //C:\\WINDOWS\\SYSTEM32\\EN-US\\BTHPROPS.CPL.MUI 
-1694049010019036037 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_96.DB 
-791513015257195507 //C:\\WINDOWS\\SYSTEM32\\WPDSHEXT.DLL 
5176834975513543222 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_IDX.DB 
6472405619221695782 //C:\\WINDOWS\\SYSTEM32\\FXSAPI.DLL 
6042401895506315588 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
-6506460064442133742 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DOCUMENTS.LIBRARY-MS 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
-4724158269272423118 //C:\\WINDOWS\\SYSTEM32\\SYNCREG.DLL 
2909169792395691447 //C:\\WINDOWS\\SYSTEM32\\NETWORKEXPLORER.DLL 
1850780483227128754 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\DF511D94.EMF 
-8825498010086381817 //C:\\USERS\\PUBLIC\\DESKTOP\\ADOBE READER 9.LNK 
-2926660865646314167 //C:\\WINDOWS\\SYSTEM32\\IMAPI2.DLL 
1127119655772326927 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\PICTURES.LIBRARY-MS 
6999723996620995432 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\TEMPORARY INTERNET FILES\\CONTENT.MSO\\BBB2A319.EMF 
3056937152912036536 //C:\\USERS\\PUBLIC\\PICTURES\\DESKTOP.INI 
2289155095778825534 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ATTACK3-EXCEL.LNK 
164943622108463182 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\MUSIC.LIBRARY-MS 
-8713211327598653059 //C:\\WINDOWS\\SYSTEM32\\EN-US\\ALTTAB.DLL.MUI 
7316347443647439329 //C:\\WINDOWS\\SYSTEM32\\WPDSHSERVICEOBJ.DLL 
1048885115500161144 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\IMPLICITAPPSHORTCUTS\\7E4DCA80246863E3\\DESKTOP.INI 
5635496527712843355 //C:\\WINDOWS\\SYSTEM32\\IEFRAME.DLL 
5688047026888917466 //C:\\WINDOWS\\SYSTEM32\\ACTIONCENTER.DLL 
-1114966402723172226 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\WINDOWS MEDIA PLAYER.LNK 
-2513579585361159818 //C:\\WINDOWS\\SYSTEM32\\SYNCCENTER.DLL 
