115
6794511879631153064 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SETTINGS.JSON 
1413835382339627648 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYEVENTACTIVITYSTATS.JSON 
489111811641808336 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYHISTORYSTATS.JSON 
-1588928048638714666 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\DOCUMENTS_EN-US 
3698028773807633784 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\EXCEL\\CATALOGCACHEMETADATA.XML 
-5110771101580879604 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\CUSTOMDESTINATIONS\\4ZI7D6H5RH7VDFMYM0X0.TEMP 
-7065095552428948216 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\USAGEMETRICSSTORE\\FILEACTIVITYSTORE\\EXCEL\\ARDIMWNLOTIWYZNLZTUXYZHKX0XPDMVJZAA.S 
-8621398681052778661 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
-5342348570234697358 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\WEF\\CUSTOMFUNCTIONS\\V1.7\\HOSTPROPERTIES.JSON 
3252714379359871792 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\TEMP\\OUTLOOK LOGGING\\EXCEL_16_0_14701_20262-20220107T1547170937-18052.ETL 
-1892102383249154892 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ALL_SCORE_PCAR.CSV.LNK 
454478236759602128 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVAPPTIMESTAMPS 
5334575190759949790 //C:\\PROGRAM FILES (X86)\\DESKTOP.INI 
-4076192316611933582 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\DOCUMENTS_EN-US 
-1955869971881756184 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG2.XML 
-4852504751172555735 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.CAMPAIGNSTATES.JSON 
-8309903864077270121 //C:\\USERS\\KAER\\FAVORITES\\LINKS\\DESKTOP.INI 
4306936867544283353 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_JANK_REDUCTION.CSV 
1257255345673986950 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0744_53\\GRAPH.JSON 
4707315620909343304 //C:\\USERS\\KAER\\VIDEOS\\CAPTURES\\DESKTOP.INI 
47237810126425776 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.GOVERNEDCHANNELSTATES.JSON 
3970928914842338733 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 
-5589220928419433898 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_LOGAPPROX.CSV 
-5044083763461832432 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\EN-US\\OREGRES.DLL.MUI 
2939533551049550842 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SERVICE\\ND_211216_1834_50\\GRAPH.JSON 
1761757434406227765 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2336_27\\GRAPH.JSON 
-5339934790452492687 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1005_59\\GRAPH.JSON 
8412969579908049151 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SERVICE\\ND_211216_1822_52\\GRAPH.JSON 
6567847603917078025 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_1210_35\\GRAPH.JSON 
8439043698023244877 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_1658_21\\GRAPH.JSON 
-3583264575620682706 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\GREP\\ND_211216_1352_46\\GRAPH.JSON 
-1873504504539094221 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0325_20\\GRAPH.JSON 
7422054664126138325 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\DESKTOP.INI 
6906805735871151904 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211103_0317_22\\GRAPH.JSON 
-6516347108950381644 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0247_53\\GRAPH.JSON 
-6782620152726781265 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2224_11\\GRAPH.JSON 
8702361939818262634 //C:\\USERS\\KAER\\.M2\\REPOSITORY\\COM\\TINKERPOP\\BLUEPRINTS\\BLUEPRINTS-CORE\\2.6.0\\BLUEPRINTS-CORE-2.6.0.JAR 
-6236749620428395691 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\PLACES_EN-US 
-4029316984641119516 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_0806_40\\GRAPH.JSON 
4421933598257653733 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0927_06\\GRAPH.JSON 
-3368391414335432693 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_PCAR.CSV 
-6248440899098661684 //C:\\USERS\\KAER\\LINKS\\DESKTOP.INI 
7919128242387659943 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SERVICE\\ND_211102_2304_49\\GRAPH.JSON 
235397800206857811 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_CPR.CSV 
5590948039921246100 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0539_38\\GRAPH.JSON 
904744579702558901 //C:\\USERS\\KAER\\SEARCHES\\DESKTOP.INI 
-3351618057415926233 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0242_44\\GRAPH.JSON 
4235998168740502648 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\JETBRAINS\\INTELLIJ IDEA 2021.2.3.LNK 
6768496858987901681 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2222_24\\GRAPH.JSON 
1797207725431666440 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_1537_23\\GRAPH.JSON 
-2008080549993596259 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0841_42\\GRAPH.JSON 
-6254722493662106151 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CP\\ND_211103_0339_42\\GRAPH.JSON 
-8128694923755548720 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-0000-0000000FF1CE}\\WORDICON.EXE 
-5135464293371810198 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\CONFIG.ICO 
5899516494984699438 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\KRL170330@UTDALLAS.EDU.OST 
-8904130173384254205 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F01B4D95CF55D32A.AUTOMATICDESTINATIONS-MS 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
4811759488476407983 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\OREGRES.DLL 
7471523821232328745 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\THEMES\\CACHEDFILES\\CACHEDIMAGE_1920_1080_POS4.JPG 
1078343031347006703 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_0636_20\\GRAPH.JSON 
5430746352589453215 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211102_2302_51\\GRAPH.JSON 
423399084756321783 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\RM\\ND_211216_1722_49\\GRAPH.JSON 
-4940485295816386405 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\RM\\ND_211103_0248_43\\GRAPH.JSON 
8132338719042006921 //C:\\PROGRAM FILES\\PALO ALTO NETWORKS\\GLOBALPROTECT\\PANGPA.EXE 
-3609799886383902693 //C:\\USERS\\KAER\\PICTURES\\DESKTOP.INI 
33543872930399981 //C:\\USERS\\KAER\\.M2\\REPOSITORY\\COM\\JCABI\\JCABI-LOG\\0.14\\JCABI-LOG-0.14.JAR 
-6722984174119174074 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\FILE EXPLORER.LNK 
-4557250093687152947 //C:\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\FILEREPOSITORY\\NVMII.INF_AMD64_98BFADABDE66765D\\NV3DAPPSHEXT.DLL 
8336084328629693116 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PACKAGES\\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\\LOCALSTATE\\SHELLFEEDS\\IDX_CONTENT_TASKBARHEADLINES.JSON 
-3679825434321700370 //C:\\PROGRAM FILES\\MALWAREBYTES\\ANTI-MALWARE\\MBSHLEXT.DLL 
-5918715275471245058 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_1534_44\\GRAPH.JSON 
-1019503915479404526 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CAT\\ND_211102_2228_25\\GRAPH.JSON 
54150225966925643 //C:\\USERS\\KAER\\FAVORITES\\DESKTOP.INI 
1064876468276199675 //C:\\USERS\\KAER\\DOWNLO~1\\DESKTOP.INI 
-378732520617690506 //C:\\USERS\\KAER\\DOCUME~1\\DESKTOP.INI 
-3659996851848551552 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_16.DB 
-7852097286033638279 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\POM.XML 
858416802163779463 //C:\\WINDOWS\\GLOBALIZATION\\TIME ZONE\\TIMEZONES.XML 
-8201730382007962612 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\RM\\ND_211102_2306_12\\GRAPH.JSON 
4691985557983598619 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVDRSSEL.BIN 
-52065943941305456 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1126_06\\GRAPH.JSON 
2094182649280268209 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
8836186568894910676 //C:\\WINDOWS\\SYSTEM32\\NETPROFM.DLL 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
5635496527712843355 //C:\\WINDOWS\\SYSTEM32\\IEFRAME.DLL 
-3641413648105655155 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\B8AB77100DF80AB2.AUTOMATICDESTINATIONS-MS 
5563922410212355046 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PYTHON\\ND_211103_1039_49\\GRAPH.JSON 
-8017362975714141836 //C:\\USERS\\KAER\\CREATIVE CLOUD FILES\\DESKTOP.INI 
4528069384278443369 //C:\\USERS\\KAER\\DESKTOP\\DESKTOP.INI 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
-6463452646076061931 //C:\\WINDOWS\\SYSTEM32\\EN-US\\IMAGERES.DLL.MUI 
-5702358026291101760 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_32.DB 
2119808430777318074 //C:\\USERS\\KAER\\CONTACTS\\DESKTOP.INI 
1587582482614114686 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB 
-8896829175984521255 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\PLACES_EN-US 
-7829420694930975369 //C:\\PROGRAM FILES\\JAVA\\JDK-12\\BIN\\JAVAW.EXE 
53358170439181301 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\RM\\ND_211216_1642_27\\GRAPH.JSON 
19677759968150775 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-0000-0000000FF1CE}\\XLICONS.EXE 
-6937831233113184293 //C:\\USERS\\KAER\\3DOBJE~1\\DESKTOP.INI 
689102468086756431 //C:\\PROGRAM FILES\\DESKTOP.INI 
209399219974535491 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\MARKDOWN.ICO 
-326106205668732827 //C:\\USERS\\KAER\\MUSIC\\DESKTOP.INI 
9076100620178853818 //C:\\USERS\\KAER\\KAERAH.LOPEZ@GMAIL.COM CREATIVE CLOUD FILES\\DESKTOP.INI 
3118872560880061666 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0433_56\\GRAPH.JSON 
-9115465618474098794 //C:\\USERS\\KAER\\SAVED GAMES\\DESKTOP.INI 
5569147102080187892 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_16.DB 
-8546493061319249693 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
1526596631215174589 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5D696D521DE238C3.AUTOMATICDESTINATIONS-MS 
-6063433380422776457 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\PYTHON.ICO 
-5903617958469513111 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_06_27\\FT-BT-ND\\2\\ND_220102_2025_02\\GRAPH.JSON 
3502247508244079323 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG1.XML 
3268549485702156145 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\GOOGLE CHROME.LNK 
-6476645120891436956 //C:\\USERS\\KAER\\VIDEOS\\DESKTOP.INI 
-4321368863675514463 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOXEV.DLL 
-8537801788381044588 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140.DLL 
