46
7139084340765006904 //C:\\USERS\\TARGET0\\PICTURES\\DESKTOP.INI 
1880159692679625563 //C:\\USERS\\TARGET0\\LINKS\\DESKTOP.INI 
8451678114973755589 //C:\\WINDOWS\\SYSTEM32\\KERNELBASE.DLL 
-7858737199692790400 //C:\\WINDOWS\\SYSTEM32\\CRYPTBASE.DLL 
-8899712852821143429 //C:\\WINDOWS\\SYSTEM32\\PROPSYS.DLL 
-554073776838610464 //C:\\WINDOWS\\SYSTEM32\\ADVAPI32.DLL 
5540577356167309650 //C:\\USERS\\TARGET0\\MUSIC\\DESKTOP.INI 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
3026129194365911213 //C:\\WINDOWS\\SYSTEM32\\SHLWAPI.DLL 
-8056281295866110948 //C:\\WINDOWS\\SYSTEM32\\SHELL32.DLL 
-7532660603132708097 //C:\\USERS\\TARGET0\\CONTACTS\\DESKTOP.INI 
7611314867934499230 //C:\\WINDOWS\\SYSTEM32\\CFGMGR32.DLL 
6348962070664763391 //C:\\WINDOWS\\SYSTEM32\\WINBRAND.DLL 
1539477111124913928 //C:\\WINDOWS\\SYSTEM32\\OLE32.DLL 
-6629396824773957347 //C:\\WINDOWS\\SYSTEM32\\GDI32.DLL 
4132168723747606198 //C:\\WINDOWS\\SYSTEM32\\UXTHEME.DLL 
-7893213926039961153 //C:\\WINDOWS\\SYSTEM32\\CLBCATQ.DLL 
7578623499642548099 //C:\\WINDOWS\\SYSTEM32\\OLEAUT32.DLL 
3227350863031979972 //C:\\WINDOWS\\SYSTEM32\\RPCRT4.DLL 
356673943554390113 //21 
3086697522161049185 //C:\\WINDOWS\\PREFETCH\\CMD.EXE-89305D47.PF 
4939365634190480285 //C:\\WINDOWS\\SYSTEM32\\SPOOL\\DRIVERS\\COLOR\\SRGB COLOR SPACE PROFILE.ICM 
-4027424510611491889 //C:\\USERS\\TARGET0\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\9.0\\ADOBESYSFNT09.LST 
2163871992462781370 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.7601.17514_NONE_41E6975E2BD6F2B2\\COMCTL32.DLL 
-7774041772645548658 //C:\\USERS\\TARGET0\\SEARCHES\\DESKTOP.INI 
5817485422265362090 //C:\\WINDOWS\\SYSTEM32\\DEVOBJ.DLL 
3189468483027619078 //C:\\USERS\\TARGET0\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\9.0\\CACHE\\ACROFNT09.LST 
3793607117168696168 //C:\\USERS\\TARGET0\\DOCUMENTS\\DESKTOP.INI 
8691331312126345294 //C:\\WINDOWS\\SYSTEM32\\CMD.EXE 
-8707247436007099417 //C:\\USERS\\TARGET0\\VIDEOS\\DESKTOP.INI 
6554398402280438816 //C:\\WINDOWS\\SYSTEM32\\SETUPAPI.DLL 
8870166810424911173 //C:\\WINDOWS\\SYSTEM32\\LPK.DLL 
-3348853990345209114 //C:\\WINDOWS\\SYSTEM32\\MSCTF.DLL 
8297918242416253894 //C:\\WINDOWS\\SYSTEM32\\KERNEL32.DLL 
8404152645330460346 //C:\\USERS\\TARGET0\\FAVORITES\\DESKTOP.INI 
23378627171035467 //C:\\WINDOWS\\SYSTEM32\\NTMARTA.DLL 
-6471727536310929810 //C:\\WINDOWS\\SYSTEM32\\MSVCRT.DLL 
7654092029166015375 //C:\\WINDOWS\\SYSTEM32\\SECHOST.DLL 
-4527700672231420509 //C:\\WINDOWS\\SYSTEM32\\WLDAP32.DLL 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
-7247532912707204162 //C:\\WINDOWS\\SYSTEM32\\PROFAPI.DLL 
8723205682627721497 //C:\\USERS\\TARGET0\\SAVED GAMES\\DESKTOP.INI 
7048594718640176820 //C:\\WINDOWS\\SYSTEM32\\IMM32.DLL 
-525689777062318565 //C:\\USERS\\TARGET0\\DOWNLOADS\\DESKTOP.INI 
8743508234068820554 //C:\\USERS\\TARGET0\\DESKTOP\\DESKTOP.INI 
5115513781298935088 //C:\\WINDOWS\\SYSTEM32\\USP10.DLL 
