50
4395266898479313936 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210307202015Z-167.BMP 
-4838882045033043171 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210323235648Z-173.BMP 
-2368536989287874207 //C:\\USERS\\CHIJUNG JUNG\\DOCUMENTS\\DESKTOP.INI 
-6272296195198819823 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210326083504Z-324.BMP 
7072289198223049541 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\PLUG_INS\\ACCESSIBILITY.API 
7569825454910170155 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210326083654Z-154.BMP 
-129434629483632675 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\DC\\USERCACHE.BIN 
266643623604323587 //C:\\WINDOWS\\SYSWOW64\\KERNEL32.DLL 
-7316251031437634713 //C:\\WINDOWS\\EXPLORER.EXE 
-4219876654181355981 //C:\\USERS\\CHIJUNG JUNG\\PICTURES\\DESKTOP.INI 
7700797948772231938 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210329091321Z-188.BMP 
-8725341641466922298 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\DC\\SOPHIA\\READER\\FILES\\DC_READER_LAUNCH_CARD 
3520572289343756452 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\DC\\SHAREDDATAEVENTS 
-2250745077292002568 //C:\\USERS\\CHIJUNG JUNG\\VIDEOS\\DESKTOP.INI 
-8925285756816242341 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\PLUG_INS\\IA32.API 
560401148461198029 //E:\\BACKUP_CHIJUNG.JUNG\\00. PAPERS\\00_IMPORTANT\\A SURVEY ON AERIAL SWARM ROBOTICS.PDF 
-5390630246256121799 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210308082940Z-518261.BMP 
-272445324518063855 //C:\\USERS\\CHIJUNG JUNG\\ONEDRIVE\\DESKTOP.INI 
-79161179469022579 //C:\\USERS\\CHIJUNG JUNG\\DOWNLOADS\\DESKTOP.INI 
5883684122772255687 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210324000001Z-6202.BMP 
1106780536024044210 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\DC\\CACHE\\ACROFNT21.LST 
921404387224230791 //C:\\WINDOWS\\SYSWOW64\\KBD101A.DLL 
2330536048602741293 //C:\\USERS\\CHIJUNG JUNG\\MUSIC\\DESKTOP.INI 
-1812770459259996890 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210329091359Z-1367.BMP 
-8498325924293450224 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ADOBE\\ACROBAT\\DC\\SOPHIA\\READER\\SOPHIA.JSON 
2530707279282203124 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210321193256Z-156.BMP 
-4482955191728411668 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DOCUMENTS.LIBRARY-MS 
-4741828807317675422 //C:\\WINDOWS\\PREFETCH\\ACRORD32.EXE-F7519AA2.PF 
-9145519212534806211 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210328035126Z-162.BMP 
-1947798634045376540 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\PLUG_INS\\PDDOM.API 
6701004275492957492 //C:\\USERS\\CHIJUNG JUNG\\FAVORITES\\DESKTOP.INI 
8808487491263448336 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210329091630Z-6091.BMP 
3334068606171175735 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210329170917Z-239789.BMP 
1299814838057525318 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210315202739Z-169.BMP 
-3930163867285441615 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\PLUG_INS\\SAVEASRTF.API 
-7729079655805710131 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_16.DB 
931835998064119473 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\ADOBE\\ACROBAT\\DC\\JSCACHE\\GLOBDATA 
-7450132901862995609 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210308035321Z-166.BMP 
3302301425191011882 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\ICONCACHE.DB 
9020671916936663953 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCALLOW\\ADOBE\\ACROBAT\\DC\\CONNECTORICONS\\ICON-210307193004Z-205.BMP 
-848587621803224804 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_IDX.DB 
7942235889627461666 //C:\\USERS\\CHIJUNG JUNG\\DOCUMENTS\\SCANNED DOCUMENTS\\DESKTOP.INI 
2200650002293827916 //C:\\USERS\\CHIJUNG JUNG\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
-5027580375182511068 //C:\\USERS\\CHIJUNG JUNG\\DOCUMENTS\\我的形状\\DESKTOP.INI 
-1106054823110186813 //C:\\WINDOWS\\SYSWOW64\\THUMBCACHE.DLL 
962904689403953009 //C:\\WINDOWS\\FONTS\\STATICCACHE.DAT 
-1148112821960217818 //C:\\WINDOWS\\SYSWOW64\\NTLANMAN.DLL 
-9188862463128671122 //C:\\WINDOWS\\APPPATCH\\SYSMAIN.SDB 
5334575190759949790 //C:\\PROGRAM FILES (X86)\\DESKTOP.INI 
5860372386314805530 //C:\\WINDOWS\\SYSWOW64\\KBD103.DLL 
