125
489111811641808336 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYHISTORYSTATS.JSON 
6456733180100300091 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\F46CAA0D4A71AF2FCA998BA2783F7290D728223F.TBRES 
6794511879631153064 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SETTINGS.JSON 
-1309992439535259626 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\F4CC406DC8C0DFFE8D07D06A0F6A172C6EC1DB3C.TBRES 
1504342809074650338 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\2EC5AEB9DC31ED5D635513447BF0961BB87DC3E3.TBRES 
-7065095552428948216 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\USAGEMETRICSSTORE\\FILEACTIVITYSTORE\\EXCEL\\ARDIMWNLOTIWYZNLZTUXYZHKX0XPDMVJZAA.S 
5899516494984699438 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\KRL170330@UTDALLAS.EDU.OST 
-5342348570234697358 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\WEF\\CUSTOMFUNCTIONS\\V1.7\\HOSTPROPERTIES.JSON 
-2983088255306350443 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\TEMP\\OUTLOOK LOGGING\\EXCEL_16_0_14701_20262-20220107T1544110870-4884.ETL 
4077197751870837206 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\089D66BA04A8CEC4BDC5267F42F39CF84278BB67.TBRES 
1413835382339627648 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYEVENTACTIVITYSTATS.JSON 
-1588928048638714666 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\DOCUMENTS_EN-US 
-6236749620428395691 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\PLACES_EN-US 
-6812206763309520637 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\EXCEL\\METADATA 
-8621398681052778661 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
-4621964146219691241 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ALL_SCORE_CPR.CSV.LNK 
47237810126425776 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.GOVERNEDCHANNELSTATES.JSON 
3970928914842338733 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 
3698028773807633784 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\EXCEL\\CATALOGCACHEMETADATA.XML 
-7852097286033638279 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\POM.XML 
-5284950212864717804 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_05_14\\FT-BT-ND\\3\\ND_220102_2115_06\\GRAPH.JSON 
8361229035680631672 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0846_01\\GRAPH.JSON 
8702361939818262634 //C:\\USERS\\KAER\\.M2\\REPOSITORY\\COM\\TINKERPOP\\BLUEPRINTS\\BLUEPRINTS-CORE\\2.6.0\\BLUEPRINTS-CORE-2.6.0.JAR 
454478236759602128 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVAPPTIMESTAMPS 
4731085023339941405 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0630_11\\GRAPH.JSON 
-4533659588637701403 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0127_21\\GRAPH.JSON 
2577995546433091143 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SERVICE\\ND_211216_1313_50\\GRAPH.JSON 
423399084756321783 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\RM\\ND_211216_1722_49\\GRAPH.JSON 
5635496527712843355 //C:\\WINDOWS\\SYSTEM32\\IEFRAME.DLL 
53358170439181301 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\RM\\ND_211216_1642_27\\GRAPH.JSON 
7471523821232328745 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\THEMES\\CACHEDFILES\\CACHEDIMAGE_1920_1080_POS4.JPG 
3704645306837423393 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1106_19\\GRAPH.JSON 
9076100620178853818 //C:\\USERS\\KAER\\KAERAH.LOPEZ@GMAIL.COM CREATIVE CLOUD FILES\\DESKTOP.INI 
5391199242589863101 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0101_52\\GRAPH.JSON 
-9115465618474098794 //C:\\USERS\\KAER\\SAVED GAMES\\DESKTOP.INI 
-7805255953250255502 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\PYTHON\\ND_211216_1505_55\\GRAPH.JSON 
-2424330924122696943 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_2055_27\\GRAPH.JSON 
-4718299204096318051 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2333_22\\GRAPH.JSON 
-5702358026291101760 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_32.DB 
2119808430777318074 //C:\\USERS\\KAER\\CONTACTS\\DESKTOP.INI 
1587582482614114686 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB 
-8896829175984521255 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\PLACES_EN-US 
-7829420694930975369 //C:\\PROGRAM FILES\\JAVA\\JDK-12\\BIN\\JAVAW.EXE 
1076785546517126060 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211217_0242_22\\GRAPH.JSON 
1309698234747363234 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_11_08\\FT-BT-ND\\1\\ND_220102_1352_01\\GRAPH.JSON 
-1516571089354794836 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211102_1933_55\\GRAPH.JSON 
-8904130173384254205 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F01B4D95CF55D32A.AUTOMATICDESTINATIONS-MS 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
8412969579908049151 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SERVICE\\ND_211216_1822_52\\GRAPH.JSON 
6906805735871151904 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\LS\\ND_211103_0317_22\\GRAPH.JSON 
235397800206857811 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_CPR.CSV 
747507376341180752 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_1548_32\\GRAPH.JSON 
6863090233243598049 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0757_14\\GRAPH.JSON 
-8017362975714141836 //C:\\USERS\\KAER\\CREATIVE CLOUD FILES\\DESKTOP.INI 
5563922410212355046 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PYTHON\\ND_211103_1039_49\\GRAPH.JSON 
-7100256911633738913 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0218_26\\GRAPH.JSON 
2919063568932064543 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2214_37\\GRAPH.JSON 
1317358809583752700 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0755_46\\GRAPH.JSON 
-40987900997416112 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CHMOD\\ND_211103_0009_48\\GRAPH.JSON 
38514827628119520 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CRON\\ND_211103_0124_50\\GRAPH.JSON 
-5277407848227421157 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0939_59\\GRAPH.JSON 
-3054882673652493037 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_05_29\\FT-BT-ND\\1\\ND_220102_2102_10\\GRAPH.JSON 
1797207725431666440 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SSH\\ND_211216_1537_23\\GRAPH.JSON 
77157141239138899 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\CRON\\ND_211103_0012_30\\GRAPH.JSON 
-5347630804365141791 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0154_11\\GRAPH.JSON 
230528211437571398 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1133_11\\GRAPH.JSON 
-4076192316611933582 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\DOCUMENTS_EN-US 
-1955869971881756184 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG2.XML 
5334575190759949790 //C:\\PROGRAM FILES (X86)\\DESKTOP.INI 
-4852504751172555735 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.CAMPAIGNSTATES.JSON 
-8309903864077270121 //C:\\USERS\\KAER\\FAVORITES\\LINKS\\DESKTOP.INI 
-7992296155479445938 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SSH\\ND_211103_1044_47\\GRAPH.JSON 
5903343239735826289 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0623_53\\GRAPH.JSON 
-3168387868794086369 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1320_59\\GRAPH.JSON 
4235998168740502648 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\JETBRAINS\\INTELLIJ IDEA 2021.2.3.LNK 
-3960392572917493892 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\CP\\ND_211216_2152_11\\GRAPH.JSON 
-326106205668732827 //C:\\USERS\\KAER\\MUSIC\\DESKTOP.INI 
4691985557983598619 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVDRSSEL.BIN 
858416802163779463 //C:\\WINDOWS\\GLOBALIZATION\\TIME ZONE\\TIMEZONES.XML 
8132338719042006921 //C:\\PROGRAM FILES\\PALO ALTO NETWORKS\\GLOBALPROTECT\\PANGPA.EXE 
-3609799886383902693 //C:\\USERS\\KAER\\PICTURES\\DESKTOP.INI 
33543872930399981 //C:\\USERS\\KAER\\.M2\\REPOSITORY\\COM\\JCABI\\JCABI-LOG\\0.14\\JCABI-LOG-0.14.JAR 
-6722984174119174074 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\FILE EXPLORER.LNK 
-4557250093687152947 //C:\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\FILEREPOSITORY\\NVMII.INF_AMD64_98BFADABDE66765D\\NV3DAPPSHEXT.DLL 
-6189247508234069039 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\JAVA\\ND_211103_1333_44\\GRAPH.JSON 
8336084328629693116 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PACKAGES\\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\\LOCALSTATE\\SHELLFEEDS\\IDX_CONTENT_TASKBARHEADLINES.JSON 
-3679825434321700370 //C:\\PROGRAM FILES\\MALWAREBYTES\\ANTI-MALWARE\\MBSHLEXT.DLL 
-6181732547817060239 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\PYTHON\\ND_211216_1503_36\\GRAPH.JSON 
54150225966925643 //C:\\USERS\\KAER\\FAVORITES\\DESKTOP.INI 
-52065943941305456 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_1126_06\\GRAPH.JSON 
2094182649280268209 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
-8443202980184449916 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\SMDB\\ND_211102_0528_09\\GRAPH.JSON 
1064876468276199675 //C:\\USERS\\KAER\\DOWNLO~1\\DESKTOP.INI 
67043629096880244 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\SMBD\\ND_211217_0717_51\\GRAPH.JSON 
-378732520617690506 //C:\\USERS\\KAER\\DOCUME~1\\DESKTOP.INI 
-5433065023171540429 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\6481D4819567E4D79C14919B094D0292F399BC39.TBRES 
-2865802637622068918 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGN\\PS\\ND_211027_0515_07\\GRAPH.JSON 
-3659996851848551552 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_16.DB 
8836186568894910676 //C:\\WINDOWS\\SYSTEM32\\NETPROFM.DLL 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
4528069384278443369 //C:\\USERS\\KAER\\DESKTOP\\DESKTOP.INI 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
2362128826500208410 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\6AA48F185B5B3BF7894F2E3D7DC7C6E3AA3610DD.TBRES 
-6463452646076061931 //C:\\WINDOWS\\SYSTEM32\\EN-US\\IMAGERES.DLL.MUI 
-6937831233113184293 //C:\\USERS\\KAER\\3DOBJE~1\\DESKTOP.INI 
689102468086756431 //C:\\PROGRAM FILES\\DESKTOP.INI 
209399219974535491 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\MARKDOWN.ICO 
-5607472236520618281 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\CHENGEN-1\\CHENGEN\\BENIGNNEW\\GREP\\ND_211216_1359_50\\GRAPH.JSON 
-6248440899098661684 //C:\\USERS\\KAER\\LINKS\\DESKTOP.INI 
904744579702558901 //C:\\USERS\\KAER\\SEARCHES\\DESKTOP.INI 
5569147102080187892 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_16.DB 
-8546493061319249693 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\DESKTOP.INI 
1526596631215174589 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5D696D521DE238C3.AUTOMATICDESTINATIONS-MS 
4707315620909343304 //C:\\USERS\\KAER\\VIDEOS\\CAPTURES\\DESKTOP.INI 
-908778726355542797 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\CUSTOMDESTINATIONS\\IVTSIK8LOS6QB9ZQ3SEL.TEMP 
7422054664126138325 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\DESKTOP.INI 
-8128694923755548720 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-0000-0000000FF1CE}\\WORDICON.EXE 
-5135464293371810198 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\CONFIG.ICO 
-6063433380422776457 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\PYTHON.ICO 
-5903617958469513111 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\BENIGNEXCEL.EXE\\EVENTDB_2021_06_27\\FT-BT-ND\\2\\ND_220102_2025_02\\GRAPH.JSON 
3502247508244079323 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG1.XML 
3268549485702156145 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\GOOGLE CHROME.LNK 
-6476645120891436956 //C:\\USERS\\KAER\\VIDEOS\\DESKTOP.INI 
-4321368863675514463 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOXEV.DLL 
-8537801788381044588 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140.DLL 
