121
-5342348570234697358 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\WEF\\CUSTOMFUNCTIONS\\V1.7\\HOSTPROPERTIES.JSON 
-6236749620428395691 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\PLACES_EN-US 
1413835382339627648 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYEVENTACTIVITYSTATS.JSON 
-7065095552428948216 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\USAGEMETRICSSTORE\\FILEACTIVITYSTORE\\EXCEL\\ARDIMWNLOTIWYZNLZTUXYZHKX0XPDMVJZAA.S 
-2113865883900831630 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\TEMP\\OUTLOOK LOGGING\\EXCEL_16_0_14701_20262-20220107T1724510456-14660.ETL 
6794511879631153064 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SETTINGS.JSON 
5899516494984699438 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OUTLOOK\\KRL170330@UTDALLAS.EDU.OST 
8672497442919069513 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB-WAL 
3698028773807633784 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\EXCEL\\CATALOGCACHEMETADATA.XML 
454478236759602128 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVAPPTIMESTAMPS 
-5557501617987847018 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\PERSONALIZATION\\USERFACTS\\B1CE920C3EE51C8D_LIVEID\\INSIGHTS.JSON.TMP 
9177763642112666516 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\ALL_SCORE_JANK_REDUCTION.CSV.LNK 
-8621398681052778661 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\OFFICE\\RECENT\\INDEX.DAT 
-6417604546300035199 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_32.DB 
5273164291986674270 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\ANOMALYEXCEL.EXE\\EVENTDB_2020_12_28\\FT-BT-ND\\1\\BT_220102_1252_18\\GRAPH_ASI.XML 
3173205826839407479 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I4N3VTH 
-1883804970665214568 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I0C1U6N 
4306936867544283353 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_JANK_REDUCTION.CSV 
4707315620909343304 //C:\\USERS\\KAER\\VIDEOS\\CAPTURES\\DESKTOP.INI 
7829532258151718976 //C:\\USERS\\KAER\\DESKTOP\\MICROSOFT TEAMS.LNK 
-7852097286033638279 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\POM.XML 
1587582482614114686 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\OTELE\\EXCEL.EXE.DB 
-8896829175984521255 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\PLACES_EN-US 
-7829420694930975369 //C:\\PROGRAM FILES\\JAVA\\JDK-12\\BIN\\JAVAW.EXE 
2119808430777318074 //C:\\USERS\\KAER\\CONTACTS\\DESKTOP.INI 
-5702358026291101760 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\ICONCACHE_32.DB 
7422054664126138325 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\DESKTOP.INI 
1526596631215174589 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5D696D521DE238C3.AUTOMATICDESTINATIONS-MS 
-6248440899098661684 //C:\\USERS\\KAER\\LINKS\\DESKTOP.INI 
54150225966925643 //C:\\USERS\\KAER\\FAVORITES\\DESKTOP.INI 
2746809649310451257 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ADMINISTRATIVE TOOLS\\DESKTOP.INI 
-6024031315157243476 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140_1.DLL 
7745266165583256942 //C:\\USERS\\KAER\\DESKTOP\\ANDROID STUDIO.LNK 
-6189062650317148338 //C:\\USERS\\PUBLIC\\DESKTOP\\VLC MEDIA PLAYER.LNK 
5334575190759949790 //C:\\PROGRAM FILES (X86)\\DESKTOP.INI 
-4076192316611933582 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\B1CE920C3EE51C8D_LIVEID\\EXCEL\\DOCUMENTS_EN-US 
-1955869971881756184 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG2.XML 
-4852504751172555735 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.CAMPAIGNSTATES.JSON 
-8309903864077270121 //C:\\USERS\\KAER\\FAVORITES\\LINKS\\DESKTOP.INI 
6182870871486941679 //C:\\USERS\\PUBLIC\\DESKTOP\\PYCHARM COMMUNITY EDITION 2021.2.1.LNK 
-6063433380422776457 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\PYTHON.ICO 
5569147102080187892 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_16.DB 
4811759488476407983 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\OREGRES.DLL 
-4419202093950616505 //C:\\USERS\\PUBLIC\\DESKTOP\\DESKTOP.INI 
-8128694923755548720 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\WINDOWS\\INSTALLER\\{90160000-000F-0000-0000-0000000FF1CE}\\WORDICON.EXE 
-5135464293371810198 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PROGRAMS\\MICROSOFT VS CODE\\RESOURCES\\APP\\RESOURCES\\WIN32\\CONFIG.ICO 
7626162773454251138 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\5F7B5F1E01B83767.AUTOMATICDESTINATIONS-MS 
-3187920940761261090 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I59V46H 
689102468086756431 //C:\\PROGRAM FILES\\DESKTOP.INI 
4691985557983598619 //C:\\PROGRAMDATA\\NVIDIA CORPORATION\\DRS\\NVDRSSEL.BIN 
858416802163779463 //C:\\WINDOWS\\GLOBALIZATION\\TIME ZONE\\TIMEZONES.XML 
-8537801788381044588 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\VCRUNTIME140.DLL 
-4557250093687152947 //C:\\WINDOWS\\SYSTEM32\\DRIVERSTORE\\FILEREPOSITORY\\NVMII.INF_AMD64_98BFADABDE66765D\\NV3DAPPSHEXT.DLL 
8336084328629693116 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\PACKAGES\\MICROSOFT.WINDOWS.SEARCH_CW5N1H2TXYEWY\\LOCALSTATE\\SHELLFEEDS\\IDX_CONTENT_TASKBARHEADLINES.JSON 
-6722984174119174074 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\USER PINNED\\TASKBAR\\FILE EXPLORER.LNK 
7471523821232328745 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\THEMES\\CACHEDFILES\\CACHEDIMAGE_1920_1080_POS4.JPG 
1649284475456881747 //C:\\USERS\\KAER\\PICTURES\\CAMERA ROLL\\DESKTOP.INI 
-1282138088097714214 //C:\\PROGRAM FILES\\WINDOWS DEFENDER\\EPPMANIFEST.DLL 
3502247508244079323 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\FILEHISTORY\\CONFIGURATION\\CONFIG1.XML 
-6476645120891436956 //C:\\USERS\\KAER\\VIDEOS\\DESKTOP.INI 
-4321368863675514463 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOXEV.DLL 
-5941216187292916705 //C:\\USERS\\KAER\\3D OBJECTS\\DESKTOP.INI 
-1586114440433006080 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I1NI4E1 
-2367084756761487476 //C:\\USERS\\DESKTOP.INI 
4450132134749092185 //C:\\USERS\\PUBLIC\\DESKTOP.INI 
-6463452646076061931 //C:\\WINDOWS\\SYSTEM32\\EN-US\\IMAGERES.DLL.MUI 
-8017362975714141836 //C:\\USERS\\KAER\\CREATIVE CLOUD FILES\\DESKTOP.INI 
-6250172227387822571 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I5OJPKT 
5579826217445929196 //C:\\USERS\\KAER\\PICTURES\\SAVED PICTURES\\DESKTOP.INI 
-1982168724956451449 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\MUSIC.LIBRARY-MS 
8966204023276284888 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\VIDEOS.LIBRARY-MS 
-1588928048638714666 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\MRUSERVICECACHE\\2A02A5C6-8D9A-4879-8D02-6B03BBFD64D4_ADAL\\EXCEL\\DOCUMENTS_EN-US 
6407818979187759446 //C:\\USERS\\KAER\\DESKTOP\\KANI.DOCX 
-7626147272068525191 //C:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\DESKTOP.INI 
235397800206857811 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_CPR.CSV 
-5926562819243403443 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I27X5LL 
-840468206558416647 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\WINDOWS\\EXPLORER\\THUMBCACHE_1280.DB 
-1390037201470673134 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I39R0XK 
-419780222912014584 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I4NX5F7 
-3368391414335432693 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\ALL_SCORE_PCAR.CSV 
980025557989760103 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\PROGRAMS\\ADMINISTRATIVE TOOLS\\DISK CLEANUP.LNK 
2318754894169374742 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I036X2L 
-5351488959624375283 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I4NSNLX 
-4307053642547476270 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSVCP140.DLL 
2404097345027076070 //C:\\USERS\\KAER\\DESKTOP\\VSCODE.LNK 
-2936452260850732896 //C:\\USERS\\KAER\\DESKTOP\\DOCKER DESKTOP.LNK 
8706717564262335637 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I3J0FPM 
-966159244681413640 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I64KUEB 
7137072755947932224 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I502YEC 
-3519307060233529630 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I0FKAK7 
489111811641808336 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.SURVEYHISTORYSTATS.JSON 
1165591466097087147 //C:\\USERS\\PUBLIC\\DESKTOP\\INTELLIJ IDEA 2021.2.3.LNK 
-977640587370066893 //D:\\COLLEGE\\2021\\FALL\\RESEARCH\\STRUCTURAL_REDUCTION\\DATA\\SHORT-FT-BT-ND_EXCEL.EXE\\SHORT-FT-BT-ND_EXCEL.EXE\\ANOMALYEXCEL.EXE\\EVENTDB_2020_12_28\\FT-BT-ND\\1\\BT_220102_1252_18\\GRAPH.XML 
-8904130173384254205 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\F01B4D95CF55D32A.AUTOMATICDESTINATIONS-MS 
8764563348066666087 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I5CQVWD 
4929946042712217301 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I5ZRZC5 
3605141514485197090 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\7E4DCA80246863E3.AUTOMATICDESTINATIONS-MS 
47237810126425776 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\OFFICE\\16.0\\FLOODGATE\\EXCEL.GOVERNEDCHANNELSTATES.JSON 
3970928914842338733 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 
4045422170507469845 //C:\\PROGRAMDATA\\MICROSOFT\\WINDOWS\\START MENU\\DESKTOP.INI 
-4283142760151437131 //C:\\USERS\\KAER\\DESKTOP\\RETIREMENT.DOCX 
5823373636445420698 //C:\\WINDOWS\\SYSTEM32\\EN-US\\DFSSHLEX.DLL.MUI 
4524737837374838547 //C:\\USERS\\PUBLIC\\DESKTOP\\MICROSOFT EDGE.LNK 
-5044083763461832432 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX86\\MICROSOFT SHARED\\OFFICE16\\EN-US\\OREGRES.DLL.MUI 
-2444910292132831033 //C:\\USERS\\KAER\\DESKTOP\\DISCORD.LNK 
6998081713827488082 //C:\\USERS\\KAER\\DESKTOP\\SPOTIFY.LNK 
4477806978927575247 //C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\VFS\\PROGRAMFILESCOMMONX64\\MICROSOFT SHARED\\OFFICE16\\MSOSHEXT.DLL 
1884887424968065058 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\LIBRARIES\\CAMERAROLL.LIBRARY-MS 
904744579702558901 //C:\\USERS\\KAER\\SEARCHES\\DESKTOP.INI 
6294035510833265512 //C:\\USERS\\KAER\\DESKTOP\\GEN RESUME.DOCX 
-6211243601141303906 //C:\\USERS\\KAER\\DESKTOP\\NORDVPN.LNK 
-7507051988378028907 //C:\\USERS\\KAER\\DESKTOP\\RESUME 2019.DOCX 
4077197751870837206 //C:\\USERS\\KAER\\APPDATA\\LOCAL\\MICROSOFT\\TOKENBROKER\\CACHE\\089D66BA04A8CEC4BDC5267F42F39CF84278BB67.TBRES 
-574058792051504207 //C:\\USERS\\KAER\\DESKTOP\\WEBDEV.DOCX 
8799131248853344429 //D:\\$RECYCLE.BIN\\S-1-5-21-896218156-1029894985-1416018604-1001\\$I33H118 
-3609799886383902693 //C:\\USERS\\KAER\\PICTURES\\DESKTOP.INI 
6613634759633322494 //C:\\WINDOWS\\WINSXS\\FILEMAPS\\$$_SYSTEM32_21F9A9C4A2F8B514.CDF-MS 
3862227405757714709 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\A622D0C5F59316DD.AUTOMATICDESTINATIONS-MS 
2094182649280268209 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\INTERNET EXPLORER\\QUICK LAUNCH\\DESKTOP.INI 
4473707667523814788 //C:\\WINDOWS\\WINSXS\\FILEMAPS\\_0000000000000000.CDF-MS 
6197513436257750269 //C:\\USERS\\KAER\\APPDATA\\ROAMING\\MICROSOFT\\WINDOWS\\RECENT\\AUTOMATICDESTINATIONS\\1CED32D74A95C7BC.AUTOMATICDESTINATIONS-MS 
