10
7959461343600086369 14660 C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 5356 C:Program Files (x86)Microsoft OfficeRootOffice16EXCEL.EXE D:College2021FallResearchstructural_reductionall_score_JANK_REDUCTION.csv
-1809581961350450110 4504 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
2403568547242862656 5356 C:\WINDOWS\EXPLORER.EXE 1 C:\WINDOWS\Explorer.EXE
3749784207781554720 956 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_LOGAPPROX.csv
7320400160211605401 4 (System) 1 (System)
7685531398648824972 18392 C:\PROGRAM FILES (X86)\MSI\DRAGON CENTER\DRAGON CENTER.EXE 1 C:\Program Files (x86)\MSI\Dragon Center\Dragon Center.exe
7338065699624268277 19024 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_LOGAPPROX.csv
5091531099454493674 4352 null 1 
4270303748944146355 7912 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_PCAR.csv
3092978643625585728 21072 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
