27
3857377875813986013 5864 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
-8304965162226473284 10688 C:\USERS\KAER\APPDATA\LOCAL\DISCORD\APP-1.0.9003\DISCORD.EXE 1 C:\Users\kaer\AppData\Local\Discord\app-1.0.9003\Discord.exe --type=gpu-process --field-trial-handle=1652,2671112814220292099,12363410159691914892,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSiteP
8174341926550788498 3652 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_PCAR.csv
5948037690565813560 22360 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\WINWORD.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\WINWORD.EXE /n /f D:\\College\\2021\\Fall\\Research\\structural_reduction\\data\\chengen-1\\chengen\\benignNew\\cat\\nd_211216_1203_25\\call_merged.dot
3805375453613253064 14660 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_JANK_REDUCTION.csv
2403568547242862656 5356 C:\WINDOWS\EXPLORER.EXE 1 C:\WINDOWS\Explorer.EXE
7320400160211605401 4 (System) 1 (System)
671267710252338689 16136 C:\USERS\KAER\.JDKS\OPENJDK-15.0.2\BIN\JAVA.EXE 1 C:\Users\kaer\.jdks\openjdk-15.0.2\bin\java.exe -javaagent:D:\\JetBrains\\IntelliJ Idea 2021.2.3\\lib\\idea_rt.jar=19922:D:\\JetBrains\\IntelliJ Idea 2021.2.3\\bin -Dfile.encoding=UTF-8 -classpath D:\\College\\2021\\Fall\\Research\\structural_reduction\\target\\classe
-4820636639688578420 8100 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_LOGAPPROX.csv
3749784207781554720 956 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_LOGAPPROX.csv
5091531099454493674 4352 null 1 
4270303748944146355 7912 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_PCAR.csv
7338065699624268277 19024 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_LOGAPPROX.csv
3679395317321293476 10420 C:\USERS\KAER\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\CODE.EXE 1 C:\Users\kaer\AppData\Local\Programs\Microsoft VS Code\Code.exe --type=gpu-process --field-trial-handle=1652,6466671135419920797,6342340825274185268,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSit
-3081995011797582793 13372 C:\\PROGRAM FILES (X86)\\MICROSOFT OFFICE\\ROOT\\OFFICE16\\EXCEL.EXE 5356 C:Program Files (x86)Microsoft OfficeRootOffice16EXCEL.EXE D:College2021FallResearchstructural_reductionall_score_JANK_REDUCTION.csv
-8669633433817962250 14576 C:\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\CHROME.EXE 1 C:\Program Files (x86)\Google\Chrome\Application\chrome.exe --type=gpu-process --field-trial-handle=1680,6460198838257295026,13904889365605806563,131072 --disable-gpu-sandbox --use-gl=disabled --gpu-vendor-id=32902 --gpu-device-id=22811 --gpu-sub-system-
8986035903437902943 10272 C:\WINDOWS\SYSTEMAPPS\MICROSOFT.WINDOWS.STARTMENUEXPERIENCEHOST_CW5N1H2TXYEWY\STARTMENUEXPERIENCEHOST.EXE 1 C:\WINDOWS\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe -ServerName:App.AppXywbrabmsek0gm3tkwpr5kwzbs55tkqay.mca
3092978643625585728 21072 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
2633935999205218305 21508 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
4720253191265240650 12800 C:\USERS\KAER\APPDATA\LOCAL\DISCORD\APP-1.0.9003\DISCORD.EXE 1 C:\Users\kaer\AppData\Local\Discord\app-1.0.9003\Discord.exe --type=gpu-process --field-trial-handle=1652,2671112814220292099,12363410159691914892,131072 --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSiteP
7685531398648824972 18392 C:\PROGRAM FILES (X86)\MSI\DRAGON CENTER\DRAGON CENTER.EXE 1 C:\Program Files (x86)\MSI\Dragon Center\Dragon Center.exe
-6806480296806817791 20704 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
-8637295183115851606 18052 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_PCAR.csv
1460419749777472159 6908 C:\PROGRAMDATA\MSI\DRAGON CENTER\DRAGONCENTER_UPDATER.EXE 1 C:\ProgramData\MSI\Dragon Center\DragonCenter_Updater.exe DragonCenter
-1809581961350450110 4504 C:\PROGRAM FILES (X86)\MICROSOFT OFFICE\ROOT\OFFICE16\EXCEL.EXE 1 C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE D:\\College\\2021\\Fall\\Research\\structural_reduction\\all_score_CPR.csv
5632816572667141058 13772 C:\WINDOWS\SYSTEM32\LOGONUI.EXE 1 LogonUI.exe /flags:0x0 /state0:0xa0800055 /state1:0x41c64e6d
-7274268894317544472 15412 C:\WINDOWS\SYSTEM32\DEVICECENSUS.EXE 1 C:\WINDOWS\system32\devicecensus.exe SystemCxt
