49
-9188862463128671122 //C:\\WINDOWS\\APPPATCH\\SYSMAIN.SDB 
-1960327623929992205 //C:\\WINDOWS\\SYSWOW64\\USERENV.DLL 
-4741828807317675422 //C:\\WINDOWS\\PREFETCH\\ACRORD32.EXE-F7519AA2.PF 
-3471230366490247443 //C:\\WINDOWS\\SYSWOW64\\MPR.DLL 
358417505832810297 //C:\\WINDOWS\\SYSWOW64\\SSPICLI.DLL 
2020355332500008396 //C:\\WINDOWS\\SYSWOW64\\OLEAUT32.DLL 
9154193054747815895 //C:\\WINDOWS\\SYSWOW64\\GDI32FULL.DLL 
-3803861018242406225 //C:\\WINDOWS\\SYSWOW64\\UXTHEME.DLL 
1592226955946754744 //C:\\WINDOWS\\SYSWOW64\\UCRTBASE.DLL 
-5911778006250222962 //C:\\WINDOWS\\SYSTEM32\\WOW64CPU.DLL 
4331570019043629339 //C:\\WINDOWS\\SYSTEM32\\WOW64.DLL 
-8831876165731928408 //C:\\WINDOWS\\SYSWOW64\\WS2_32.DLL 
-7586389104166118008 //C:\\WINDOWS\\SYSWOW64\\MSVCP_WIN.DLL 
-5568487227872489531 //C:\\WINDOWS\\SYSTEM32\\WOW64WIN.DLL 
6977851711196583676 //C:\\WINDOWS\\SYSWOW64\\GDI32.DLL 
7367577331126461256 //C:\\WINDOWS\\SYSWOW64\\DWMAPI.DLL 
-1730503747409361005 //C:\\WINDOWS\\SYSTEM32\\NTDLL.DLL 
-6101067875370750050 //C:\\WINDOWS\\SYSWOW64\\KERNELBASE.DLL 
-4489133755804210264 //C:\\WINDOWS\\SYSWOW64\\NTDLL.DLL 
7147965632590311918 //C:\\WINDOWS\\SYSWOW64\\WIN32U.DLL 
266643623604323587 //C:\\WINDOWS\\SYSWOW64\\KERNEL32.DLL 
-9188911595501735611 //C:\\WINDOWS\\SYSWOW64\\MSVCRT.DLL 
-1710922865317330879 //C:\\WINDOWS\\SYSWOW64\\USER32.DLL 
-1953513263884649990 //C:\\WINDOWS\\SYSWOW64\\MSACM32.DLL 
608574164766393951 //C:\\PROGRAM FILES (X86)\\ADOBE\\ACROBAT READER DC\\READER\\ACRORD32.EXE 
9205925740516531869 //C:\\WINDOWS\\SYSWOW64\\KBDKOR.DLL 
3341721028872681098 //C:\\WINDOWS\\SYSWOW64\\WINSPOOL.DRV 
-4363534274070055809 //C:\\WINDOWS\\SYSWOW64\\FIREWALLAPI.DLL 
5885709452182366729 //C:\\WINDOWS\\SYSWOW64\\SECHOST.DLL 
-2783410894318449489 //C:\\WINDOWS\\WINSXS\\X86_MICROSOFT.WINDOWS.COMMON-CONTROLS_6595B64144CCF1DF_6.0.19041.844_NONE_11ADECDF30011423\\COMCTL32.DLL 
-6803579770464401333 //C:\\WINDOWS\\SYSWOW64\\URLMON.DLL 
-4639701377338618094 //C:\\WINDOWS\\SYSWOW64\\SHELL32.DLL 
7231725348474740549 //C:\\WINDOWS\\SYSWOW64\\NTMARTA.DLL 
-3666995836233375646 //C:\\WINDOWS\\SYSWOW64\\PROFAPI.DLL 
6372816738328468104 //C:\\WINDOWS\\SYSWOW64\\COMBASE.DLL 
-378523954745854417 //C:\\PROGRAM FILES\\AHNLAB\\V3LITE40\\TRUEEYESU_1.3.2.4.DLL 
5919515575080464185 //C:\\PROGRAM FILES\\AHNLAB\\V3LITE40\\IMEDVPHKUW6_2.14.1.1.DLL 
4376089201506465481 //C:\\WINDOWS\\SYSWOW64\\APPHELP.DLL 
-5679852486985335260 //C:\\WINDOWS\\SYSWOW64\\KERNEL.APPCORE.DLL 
2498063656084554170 //C:\\WINDOWS\\SYSWOW64\\WINMMBASE.DLL 
-4272743986581486038 //C:\\WINDOWS\\SYSWOW64\\PSAPI.DLL 
3574059191831732759 //C:\\WINDOWS\\SYSWOW64\\BCRYPTPRIMITIVES.DLL 
6281088191278819618 //C:\\WINDOWS\\SYSWOW64\\NSI.DLL 
921404387224230791 //C:\\WINDOWS\\SYSWOW64\\KBD101A.DLL 
-6849907880327641470 //C:\\WINDOWS\\SYSWOW64\\ADVAPI32.DLL 
-4757800846932610254 //C:\\WINDOWS\\SYSWOW64\\BCRYPT.DLL 
-4560192579951783032 //C:\\WINDOWS\\SYSWOW64\\WINDOWS.STORAGE.DLL 
1899646679042355654 //C:\\WINDOWS\\SYSWOW64\\RPCRT4.DLL 
-771483672095891313 //C:\\WINDOWS\\SYSWOW64\\PROFEXT.DLL 
